ea4bc82a6ad023ab7ee23ee620429895
::res://::1726765112
icon.svg::CompressedTexture2D::3556721121096077783::1726671702::1726671707::1::::<><>::
::res://assets/::1726766257
atlas_17.png::CompressedTexture2D::4791753202657669557::1726766257::1726766258::1::::<><>::
shield3.png::CompressedTexture2D::2924126924408388982::1726765929::1726765929::1::::<><>::
spaceShips_005.png::CompressedTexture2D::8402935421863946705::1726765292::1726765292::1::::<><>::
spaceStation_026.png::CompressedTexture2D::6880384778893918130::1726765195::1726765196::1::::<><>::
::res://scenes/::1726765974
basic_projectile.gd::GDScript::-1::1726750955::0::1::::BasicProjectile<>Area2D<>::
basic_projectile.tscn::PackedScene::5840013339150906106::1726765974::0::1::::<><>::res://scenes/basic_projectile.gd<>uid://bqw5xa4q18ak2::::res://icon.svg
enemy.gd::GDScript::-1::1726765372::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::3044715479804554999::1726765974::0::1::::<><>::res://scenes/enemy.gd<>uid://bqw5xa4q18ak2::::res://icon.svg<>uid://cpg7fworn2gp3::::res://scenes/basic_projectile.tscn
main_scene.tscn::PackedScene::5865102798262780081::1726765974::0::1::::<><>::uid://b3yoi5ia0ewu2::::res://scenes/player.tscn
player.gd::GDScript::-1::1726763280::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::4402119283997943499::1726765974::0::1::::<><>::res://scenes/player.gd<>uid://bjm5awditly3x::::res://scenes/enemy.tscn<>uid://drypebh6u88v2::::res://assets/spaceShips_005.png<>uid://bhwp7cmre5k5c::::res://assets/shield3.png
::res://SpaceParry/::1726686542
README.md::TextFile::-1::1726686542::0::1::::<><>::
