ea4bc82a6ad023ab7ee23ee620429895
::res://::1726917654
icon.svg::CompressedTexture2D::3556721121096077783::1726671702::1726671707::1::::<><>::
::res://assets/::1726916161
atlas_17.png::CompressedTexture2D::4791753202657669557::1726766257::1726766258::1::::<><>::
chip-mode-danijel-zambo-main-version-1431-02-05.mp3::AudioStreamMP3::5256194561275316761::1726853922::1726853922::1::::<><>::
craiyon_141502_space_background_2d_cartoon.png::CompressedTexture2D::7374348591999650148::1726853878::1726830954::1::::<><>::
laserBlue03.png::CompressedTexture2D::3871056047485253251::1726850672::1726850672::1::::<><>::
license.txt::TextFile::-1::1726915813::0::1::::<><>::
preview.png::CompressedTexture2D::1905595553438994334::1726915813::1726915818::1::::<><>::
sample.png::CompressedTexture2D::3959605057785415588::1726915813::1726915818::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4541100778019999767::1726850672::1726850672::1::::<><>::
shield3.png::CompressedTexture2D::2924126924408388982::1726850672::1726765929::1::::<><>::
spaceShips_005.png::CompressedTexture2D::8402935421863946705::1726765292::1726765292::1::::<><>::
spaceStation_026.png::CompressedTexture2D::6880384778893918130::1726765195::1726765196::1::::<><>::
::res://assets/Backgrounds/::1726915818
black.png::CompressedTexture2D::4045185679121019921::1726915809::1726915818::1::::<><>::
blue.png::CompressedTexture2D::4004109504954524166::1726915809::1726915818::1::::<><>::
darkPurple.png::CompressedTexture2D::5918529059241312638::1726915809::1726915818::1::::<><>::
purple.png::CompressedTexture2D::4665199953790773545::1726915809::1726915818::1::::<><>::
::res://assets/Bonus/::1726915817
kenvector_future.ttf::FontFile::3469732433984143393::1726915809::1726915817::1::::<><>::
kenvector_future_thin.ttf::FontFile::1698788965660676216::1726915809::1726915817::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4456277693709751872::1726915809::1726915817::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::8345335243150661066::1726915809::1726915817::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::2015069042789233385::1726915809::1726915817::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::8415549626448473568::1726915809::1726915817::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::7639202093164076532::1726915809::1726915817::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::6600466585629812908::1726915809::1726915817::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::4622586049988727577::1726915809::1726915817::1::::<><>::
::res://assets/fonts/::1726916273
new_label_settings.tres::LabelSettings::5428193996624630665::1726916273::0::1::::<><>::uid://bpo08sdyanq62::::res://assets/Bonus/kenvector_future.ttf
::res://assets/PNG/::1726915817
playerShip1_blue.png::CompressedTexture2D::4746130081267561087::1726915809::1726915817::1::::<><>::
playerShip1_green.png::CompressedTexture2D::4422890645638786853::1726915809::1726915817::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::3707166994108154107::1726915809::1726915817::1::::<><>::
playerShip1_red.png::CompressedTexture2D::1414890893268547706::1726915809::1726915817::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::7997884080075382568::1726915809::1726915817::1::::<><>::
playerShip2_green.png::CompressedTexture2D::7280162418994876368::1726915809::1726915817::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::321711968745243957::1726915809::1726915817::1::::<><>::
playerShip2_red.png::CompressedTexture2D::6550398893007314070::1726915809::1726915817::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::752968187432950291::1726915809::1726915817::1::::<><>::
playerShip3_green.png::CompressedTexture2D::5171858901451400122::1726915809::1726915817::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::3938286838020973599::1726915809::1726915817::1::::<><>::
playerShip3_red.png::CompressedTexture2D::4680663450199505770::1726915809::1726915817::1::::<><>::
ufoBlue.png::CompressedTexture2D::5623608591819868295::1726915809::1726915817::1::::<><>::
ufoGreen.png::CompressedTexture2D::2941391209820896484::1726915809::1726915817::1::::<><>::
ufoRed.png::CompressedTexture2D::3677028753566344089::1726915809::1726915817::1::::<><>::
ufoYellow.png::CompressedTexture2D::1490359148487949712::1726915809::1726915817::1::::<><>::
::res://assets/PNG/Damage/::1726915818
playerShip1_damage1.png::CompressedTexture2D::1469351764201087692::1726915809::1726915818::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::3688461896240206863::1726915809::1726915818::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::7629437457832969464::1726915809::1726915818::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::2632022746375316757::1726915809::1726915818::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::8354846933747937701::1726915809::1726915818::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::8792510704762700082::1726915809::1726915818::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::3566958629544258231::1726915809::1726915818::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::4854047920659036395::1726915809::1726915818::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::6391398877837205460::1726915809::1726915818::1::::<><>::
::res://assets/PNG/Effects/::1726915818
fire00.png::CompressedTexture2D::2650089902041422194::1726915809::1726915818::1::::<><>::
fire01.png::CompressedTexture2D::7063549182382231156::1726915809::1726915818::1::::<><>::
fire02.png::CompressedTexture2D::6669719666513332422::1726915809::1726915818::1::::<><>::
fire03.png::CompressedTexture2D::8255557310869019687::1726915809::1726915818::1::::<><>::
fire04.png::CompressedTexture2D::933825749322910375::1726915809::1726915818::1::::<><>::
fire05.png::CompressedTexture2D::3885395265211965134::1726915809::1726915818::1::::<><>::
fire06.png::CompressedTexture2D::6481188199730224058::1726915809::1726915818::1::::<><>::
fire07.png::CompressedTexture2D::993604390951237437::1726915809::1726915818::1::::<><>::
fire08.png::CompressedTexture2D::7808565013171747423::1726915809::1726915818::1::::<><>::
fire09.png::CompressedTexture2D::5505888610087796402::1726915809::1726915818::1::::<><>::
fire10.png::CompressedTexture2D::5558154409261126055::1726915809::1726915818::1::::<><>::
fire11.png::CompressedTexture2D::5509249018922255608::1726915809::1726915818::1::::<><>::
fire12.png::CompressedTexture2D::3122066113267486191::1726915809::1726915818::1::::<><>::
fire13.png::CompressedTexture2D::8837076355870051742::1726915809::1726915818::1::::<><>::
fire14.png::CompressedTexture2D::539288243767494430::1726915809::1726915818::1::::<><>::
fire15.png::CompressedTexture2D::3351881896767313989::1726915809::1726915818::1::::<><>::
fire16.png::CompressedTexture2D::421082320775565644::1726915809::1726915818::1::::<><>::
fire17.png::CompressedTexture2D::6452440331607383394::1726915809::1726915818::1::::<><>::
fire18.png::CompressedTexture2D::3703322137899800063::1726915809::1726915818::1::::<><>::
fire19.png::CompressedTexture2D::2342390943202018237::1726915809::1726915818::1::::<><>::
shield1.png::CompressedTexture2D::2669904188179571712::1726915809::1726915818::1::::<><>::
shield2.png::CompressedTexture2D::950350226324750740::1726915809::1726915818::1::::<><>::
shield3.png::CompressedTexture2D::3415587223674765296::1726915809::1726915818::1::::<><>::
speed.png::CompressedTexture2D::311969578139927748::1726915809::1726915818::1::::<><>::
star1.png::CompressedTexture2D::6337384872947587887::1726915809::1726915818::1::::<><>::
star2.png::CompressedTexture2D::5163892125600045405::1726915809::1726915818::1::::<><>::
star3.png::CompressedTexture2D::3043656725725380070::1726915809::1726915818::1::::<><>::
::res://assets/PNG/Enemies/::1726915818
enemyBlack1.png::CompressedTexture2D::5376925933387981109::1726915810::1726915818::1::::<><>::
enemyBlack2.png::CompressedTexture2D::7903779019720704748::1726915810::1726915818::1::::<><>::
enemyBlack3.png::CompressedTexture2D::380366083581617500::1726915810::1726915818::1::::<><>::
enemyBlack4.png::CompressedTexture2D::3399368061574193508::1726915810::1726915818::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7899347477197523546::1726915810::1726915818::1::::<><>::
enemyBlue1.png::CompressedTexture2D::6377640088075626914::1726915810::1726915818::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1243076318888527360::1726915810::1726915818::1::::<><>::
enemyBlue3.png::CompressedTexture2D::4042863190406956407::1726915810::1726915818::1::::<><>::
enemyBlue4.png::CompressedTexture2D::3320209234274398149::1726915810::1726915818::1::::<><>::
enemyBlue5.png::CompressedTexture2D::167868791623429424::1726915810::1726915818::1::::<><>::
enemyGreen1.png::CompressedTexture2D::1110923939244473974::1726915810::1726915818::1::::<><>::
enemyGreen2.png::CompressedTexture2D::337890881266337140::1726915810::1726915818::1::::<><>::
enemyGreen3.png::CompressedTexture2D::7149511427232006580::1726915810::1726915818::1::::<><>::
enemyGreen4.png::CompressedTexture2D::33379245485349415::1726915810::1726915818::1::::<><>::
enemyGreen5.png::CompressedTexture2D::8792480954970721264::1726915810::1726915818::1::::<><>::
enemyRed1.png::CompressedTexture2D::6562752026915904463::1726915810::1726915818::1::::<><>::
enemyRed2.png::CompressedTexture2D::2331993618986434202::1726915810::1726915818::1::::<><>::
enemyRed3.png::CompressedTexture2D::5577683724571640075::1726915810::1726915818::1::::<><>::
enemyRed4.png::CompressedTexture2D::1333269004356242854::1726915810::1726915818::1::::<><>::
enemyRed5.png::CompressedTexture2D::5881012154792257019::1726915810::1726915818::1::::<><>::
::res://assets/PNG/Lasers/::1726915818
laserBlue01.png::CompressedTexture2D::8636047165859830873::1726915810::1726915818::1::::<><>::
laserBlue02.png::CompressedTexture2D::1170823567170794512::1726915810::1726915818::1::::<><>::
laserBlue03.png::CompressedTexture2D::6987330948378010043::1726915810::1726915818::1::::<><>::
laserBlue04.png::CompressedTexture2D::4410327021127854400::1726915810::1726915818::1::::<><>::
laserBlue05.png::CompressedTexture2D::27870068080368303::1726915810::1726915818::1::::<><>::
laserBlue06.png::CompressedTexture2D::1423631609082485601::1726915810::1726915818::1::::<><>::
laserBlue07.png::CompressedTexture2D::9064316558932390991::1726915810::1726915818::1::::<><>::
laserBlue08.png::CompressedTexture2D::3334285225577152151::1726915810::1726915818::1::::<><>::
laserBlue09.png::CompressedTexture2D::3751359938220490038::1726915810::1726915818::1::::<><>::
laserBlue10.png::CompressedTexture2D::2442237717389541258::1726915810::1726915818::1::::<><>::
laserBlue11.png::CompressedTexture2D::8126914049756276452::1726915810::1726915818::1::::<><>::
laserBlue12.png::CompressedTexture2D::696175741789972003::1726915810::1726915818::1::::<><>::
laserBlue13.png::CompressedTexture2D::7389436010526219747::1726915810::1726915818::1::::<><>::
laserBlue14.png::CompressedTexture2D::9013696715946609441::1726915810::1726915818::1::::<><>::
laserBlue15.png::CompressedTexture2D::5866966395676954226::1726915810::1726915818::1::::<><>::
laserBlue16.png::CompressedTexture2D::6598300972580748143::1726915810::1726915818::1::::<><>::
laserGreen01.png::CompressedTexture2D::5162426479373409864::1726915810::1726915818::1::::<><>::
laserGreen02.png::CompressedTexture2D::345525112966468080::1726915810::1726915818::1::::<><>::
laserGreen03.png::CompressedTexture2D::1591862581481943135::1726915810::1726915818::1::::<><>::
laserGreen04.png::CompressedTexture2D::2066040629663510965::1726915810::1726915818::1::::<><>::
laserGreen05.png::CompressedTexture2D::7145279882454006318::1726915810::1726915818::1::::<><>::
laserGreen06.png::CompressedTexture2D::4678250955532502765::1726915810::1726915818::1::::<><>::
laserGreen07.png::CompressedTexture2D::904689760213694452::1726915810::1726915818::1::::<><>::
laserGreen08.png::CompressedTexture2D::2084374081425745770::1726915810::1726915818::1::::<><>::
laserGreen09.png::CompressedTexture2D::7683320539110915434::1726915810::1726915818::1::::<><>::
laserGreen10.png::CompressedTexture2D::7271357667933753040::1726915810::1726915818::1::::<><>::
laserGreen11.png::CompressedTexture2D::356678103788116189::1726915810::1726915818::1::::<><>::
laserGreen12.png::CompressedTexture2D::5734915075235822720::1726915810::1726915818::1::::<><>::
laserGreen13.png::CompressedTexture2D::4307536126591356181::1726915810::1726915818::1::::<><>::
laserGreen14.png::CompressedTexture2D::5081336634057041613::1726915810::1726915818::1::::<><>::
laserGreen15.png::CompressedTexture2D::6570049172890604491::1726915810::1726915818::1::::<><>::
laserGreen16.png::CompressedTexture2D::4133492470633792652::1726915810::1726915818::1::::<><>::
laserRed01.png::CompressedTexture2D::4525146117466522591::1726915810::1726915818::1::::<><>::
laserRed02.png::CompressedTexture2D::2468396855241645233::1726915810::1726915818::1::::<><>::
laserRed03.png::CompressedTexture2D::4527098588516791139::1726915810::1726915818::1::::<><>::
laserRed04.png::CompressedTexture2D::7487629500603155494::1726915810::1726915818::1::::<><>::
laserRed05.png::CompressedTexture2D::6787136030205594514::1726915810::1726915818::1::::<><>::
laserRed06.png::CompressedTexture2D::8774349063864266032::1726915810::1726915818::1::::<><>::
laserRed07.png::CompressedTexture2D::4469070792223772969::1726915810::1726915818::1::::<><>::
laserRed08.png::CompressedTexture2D::490300849339150336::1726915810::1726915818::1::::<><>::
laserRed09.png::CompressedTexture2D::6339613287368393814::1726915810::1726915818::1::::<><>::
laserRed10.png::CompressedTexture2D::4411775111473668905::1726915810::1726915818::1::::<><>::
laserRed11.png::CompressedTexture2D::6025930850953607850::1726915810::1726915818::1::::<><>::
laserRed12.png::CompressedTexture2D::687362394076429966::1726915810::1726915818::1::::<><>::
laserRed13.png::CompressedTexture2D::3294609541633037131::1726915810::1726915818::1::::<><>::
laserRed14.png::CompressedTexture2D::3836817517032086561::1726915810::1726915818::1::::<><>::
laserRed15.png::CompressedTexture2D::5887984569409073416::1726915810::1726915818::1::::<><>::
laserRed16.png::CompressedTexture2D::1846287566934701302::1726915810::1726915818::1::::<><>::
::res://assets/PNG/Meteors/::1726915818
meteorBrown_big1.png::CompressedTexture2D::4082103001403933654::1726915810::1726915818::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::5743545554513368301::1726915810::1726915818::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::6386816113478202461::1726915810::1726915818::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3709283572662551282::1726915810::1726915818::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::4548547758316176253::1726915810::1726915818::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::7714274721073530730::1726915810::1726915818::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::813010270501193103::1726915810::1726915818::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::9213104085192843393::1726915810::1726915818::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::1371070721103820579::1726915811::1726915818::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::4245907915398303478::1726915811::1726915818::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::9179903043724022378::1726915811::1726915818::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::5054538823352735724::1726915811::1726915818::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6495119890118740800::1726915811::1726915818::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::8699931935598170554::1726915811::1726915818::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::7234957138659433498::1726915811::1726915818::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::5292438207443693167::1726915811::1726915818::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3619623336760736939::1726915811::1726915818::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::3693047387797734928::1726915811::1726915818::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::7810341474713930692::1726915811::1726915818::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6526753000820154362::1726915811::1726915818::1::::<><>::
::res://assets/PNG/Parts/::1726915818
beam0.png::CompressedTexture2D::8225373043698556233::1726915811::1726915818::1::::<><>::
beam1.png::CompressedTexture2D::1579013804080199477::1726915811::1726915818::1::::<><>::
beam2.png::CompressedTexture2D::6864417425185722037::1726915811::1726915818::1::::<><>::
beam3.png::CompressedTexture2D::688781649589060567::1726915811::1726915818::1::::<><>::
beam4.png::CompressedTexture2D::6738684630054605116::1726915811::1726915818::1::::<><>::
beam5.png::CompressedTexture2D::5983801513678275335::1726915811::1726915818::1::::<><>::
beam6.png::CompressedTexture2D::4468030793165880800::1726915811::1726915818::1::::<><>::
beamLong1.png::CompressedTexture2D::6240161569028633313::1726915811::1726915818::1::::<><>::
beamLong2.png::CompressedTexture2D::1665039062053785250::1726915811::1726915818::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::8617130866453211702::1726915811::1726915818::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::2383066577768699774::1726915811::1726915818::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::2468127831431964766::1726915811::1726915818::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::1653727743598829357::1726915811::1726915818::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::139057638984377059::1726915811::1726915818::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::5851108935569601086::1726915811::1726915818::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::7444704007912050641::1726915811::1726915818::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::8049831286472013259::1726915811::1726915818::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::2011391671743717910::1726915811::1726915818::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::429042703505186311::1726915811::1726915818::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::8232811208399742016::1726915811::1726915818::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::62656821347980714::1726915811::1726915818::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::1852713341643644720::1726915811::1726915818::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::54979575924975044::1726915811::1726915818::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::6072815859810252689::1726915811::1726915817::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::8768749521662553767::1726915811::1726915817::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::530818347736736101::1726915811::1726915817::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::3671207500893728857::1726915811::1726915817::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::3792172682379620213::1726915811::1726915817::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::3662192869902067090::1726915811::1726915817::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::4369739567624021304::1726915811::1726915817::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::8138002233776666467::1726915811::1726915817::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::7856710451397701272::1726915811::1726915817::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::104038168101976411::1726915811::1726915817::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::4912132144376334981::1726915811::1726915817::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::944729695166888424::1726915811::1726915817::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::262930458762194302::1726915811::1726915817::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::6194356081514701035::1726915811::1726915817::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::3697980083606248597::1726915811::1726915817::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::3311219265072148175::1726915811::1726915817::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::1573406847209955013::1726915811::1726915817::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3465037392720202473::1726915811::1726915817::1::::<><>::
engine1.png::CompressedTexture2D::883410604310246915::1726915811::1726915817::1::::<><>::
engine2.png::CompressedTexture2D::8675467527617787748::1726915811::1726915817::1::::<><>::
engine3.png::CompressedTexture2D::6419630665685966976::1726915811::1726915817::1::::<><>::
engine4.png::CompressedTexture2D::9061755098156357769::1726915811::1726915817::1::::<><>::
engine5.png::CompressedTexture2D::735091494639969792::1726915811::1726915817::1::::<><>::
gun00.png::CompressedTexture2D::3111662357989176443::1726915811::1726915817::1::::<><>::
gun01.png::CompressedTexture2D::3749263187951674200::1726915811::1726915817::1::::<><>::
gun02.png::CompressedTexture2D::4130670971293784481::1726915811::1726915817::1::::<><>::
gun03.png::CompressedTexture2D::290384071210468678::1726915811::1726915817::1::::<><>::
gun04.png::CompressedTexture2D::7615611899679892506::1726915811::1726915817::1::::<><>::
gun05.png::CompressedTexture2D::1368252441210704490::1726915811::1726915817::1::::<><>::
gun06.png::CompressedTexture2D::5617093939034261682::1726915811::1726915817::1::::<><>::
gun07.png::CompressedTexture2D::956822779173368076::1726915811::1726915817::1::::<><>::
gun08.png::CompressedTexture2D::107584113055510536::1726915811::1726915817::1::::<><>::
gun09.png::CompressedTexture2D::8451236332993247214::1726915811::1726915817::1::::<><>::
gun10.png::CompressedTexture2D::8091821874719553878::1726915811::1726915817::1::::<><>::
scratch1.png::CompressedTexture2D::666600051837255400::1726915811::1726915817::1::::<><>::
scratch2.png::CompressedTexture2D::2113864828897032655::1726915811::1726915817::1::::<><>::
scratch3.png::CompressedTexture2D::659314221630800729::1726915811::1726915817::1::::<><>::
turretBase_big.png::CompressedTexture2D::4217477491078071825::1726915811::1726915817::1::::<><>::
turretBase_small.png::CompressedTexture2D::8395961260081290524::1726915811::1726915817::1::::<><>::
wingBlue_0.png::CompressedTexture2D::3824188136079446718::1726915811::1726915817::1::::<><>::
wingBlue_1.png::CompressedTexture2D::3811286844157660852::1726915811::1726915817::1::::<><>::
wingBlue_2.png::CompressedTexture2D::2937086950584630153::1726915811::1726915817::1::::<><>::
wingBlue_3.png::CompressedTexture2D::7376814691326191003::1726915811::1726915817::1::::<><>::
wingBlue_4.png::CompressedTexture2D::3188803582761799732::1726915811::1726915817::1::::<><>::
wingBlue_5.png::CompressedTexture2D::6483735099026593755::1726915812::1726915817::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2068802620865993162::1726915812::1726915817::1::::<><>::
wingBlue_7.png::CompressedTexture2D::3794512410626623883::1726915812::1726915817::1::::<><>::
wingGreen_0.png::CompressedTexture2D::7285113827332762928::1726915812::1726915817::1::::<><>::
wingGreen_1.png::CompressedTexture2D::3516640279178590177::1726915812::1726915817::1::::<><>::
wingGreen_2.png::CompressedTexture2D::2948266048958501836::1726915812::1726915817::1::::<><>::
wingGreen_3.png::CompressedTexture2D::829262648966133077::1726915812::1726915817::1::::<><>::
wingGreen_4.png::CompressedTexture2D::7953200693823595609::1726915812::1726915817::1::::<><>::
wingGreen_5.png::CompressedTexture2D::2738649108691859212::1726915812::1726915817::1::::<><>::
wingGreen_6.png::CompressedTexture2D::3888294822861548100::1726915812::1726915817::1::::<><>::
wingGreen_7.png::CompressedTexture2D::8691598200924932538::1726915812::1726915817::1::::<><>::
wingRed_0.png::CompressedTexture2D::2333312923267700568::1726915812::1726915817::1::::<><>::
wingRed_1.png::CompressedTexture2D::8136354174601056777::1726915812::1726915817::1::::<><>::
wingRed_2.png::CompressedTexture2D::4899560802084796338::1726915812::1726915817::1::::<><>::
wingRed_3.png::CompressedTexture2D::3805690741378902994::1726915812::1726915817::1::::<><>::
wingRed_4.png::CompressedTexture2D::8253023929381737295::1726915812::1726915817::1::::<><>::
wingRed_5.png::CompressedTexture2D::1376008345189135177::1726915812::1726915817::1::::<><>::
wingRed_6.png::CompressedTexture2D::4954075292130847942::1726915812::1726915817::1::::<><>::
wingRed_7.png::CompressedTexture2D::8611304840465345683::1726915812::1726915817::1::::<><>::
wingYellow_0.png::CompressedTexture2D::2946407685078289652::1726915812::1726915817::1::::<><>::
wingYellow_1.png::CompressedTexture2D::6960367112192806854::1726915812::1726915817::1::::<><>::
wingYellow_2.png::CompressedTexture2D::9090791580468271032::1726915812::1726915817::1::::<><>::
wingYellow_3.png::CompressedTexture2D::8843408746622016817::1726915812::1726915817::1::::<><>::
wingYellow_4.png::CompressedTexture2D::617919806246590182::1726915812::1726915817::1::::<><>::
wingYellow_5.png::CompressedTexture2D::4179591437500926879::1726915812::1726915817::1::::<><>::
wingYellow_6.png::CompressedTexture2D::1594538256965395493::1726915812::1726915817::1::::<><>::
wingYellow_7.png::CompressedTexture2D::6563459307598716287::1726915812::1726915817::1::::<><>::
::res://assets/PNG/Power-ups/::1726915818
bold_silver.png::CompressedTexture2D::8679228497504505400::1726915812::1726915817::1::::<><>::
bolt_bronze.png::CompressedTexture2D::7006928001236419922::1726915812::1726915817::1::::<><>::
bolt_gold.png::CompressedTexture2D::201051522210288084::1726915812::1726915817::1::::<><>::
pill_blue.png::CompressedTexture2D::5779158817293241373::1726915812::1726915817::1::::<><>::
pill_green.png::CompressedTexture2D::3719947455951199732::1726915812::1726915818::1::::<><>::
pill_red.png::CompressedTexture2D::7568748716591804671::1726915812::1726915818::1::::<><>::
pill_yellow.png::CompressedTexture2D::2663802270271646209::1726915812::1726915818::1::::<><>::
powerupBlue.png::CompressedTexture2D::1870364469103702985::1726915812::1726915818::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4931092336279463723::1726915812::1726915818::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::5682009776416131649::1726915812::1726915818::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::4642586026237515527::1726915812::1726915818::1::::<><>::
powerupGreen.png::CompressedTexture2D::496936711507330459::1726915812::1726915818::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::3391428280569278721::1726915812::1726915818::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::6646198444040808674::1726915812::1726915818::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::858744797467357693::1726915812::1726915818::1::::<><>::
powerupRed.png::CompressedTexture2D::1606488530576647810::1726915812::1726915818::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::2412432611874029014::1726915812::1726915817::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::3839937531778027583::1726915812::1726915817::1::::<><>::
powerupRed_star.png::CompressedTexture2D::3976550291144524488::1726915812::1726915817::1::::<><>::
powerupYellow.png::CompressedTexture2D::5376603468616292025::1726915812::1726915817::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::8870398976997453336::1726915812::1726915817::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::815313365487659892::1726915812::1726915817::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::6508144341372459025::1726915812::1726915817::1::::<><>::
shield_bronze.png::CompressedTexture2D::8836103523394081524::1726915812::1726915818::1::::<><>::
shield_gold.png::CompressedTexture2D::5700929343874788574::1726915812::1726915818::1::::<><>::
shield_silver.png::CompressedTexture2D::238895375788170252::1726915812::1726915818::1::::<><>::
star_bronze.png::CompressedTexture2D::8726830353013152282::1726915812::1726915818::1::::<><>::
star_gold.png::CompressedTexture2D::4738307188252866853::1726915812::1726915818::1::::<><>::
star_silver.png::CompressedTexture2D::3704508799670251166::1726915812::1726915818::1::::<><>::
things_bronze.png::CompressedTexture2D::2898179433062457750::1726915812::1726915818::1::::<><>::
things_gold.png::CompressedTexture2D::5000406351601328738::1726915812::1726915818::1::::<><>::
things_silver.png::CompressedTexture2D::3583330255824431894::1726915812::1726915818::1::::<><>::
::res://assets/PNG/UI/::1726915818
buttonBlue.png::CompressedTexture2D::8392200834922097817::1726915812::1726915818::1::::<><>::
buttonGreen.png::CompressedTexture2D::1857470449574767475::1726915812::1726915818::1::::<><>::
buttonRed.png::CompressedTexture2D::3562192657629701178::1726915812::1726915818::1::::<><>::
buttonYellow.png::CompressedTexture2D::8246081538618303625::1726915812::1726915818::1::::<><>::
cursor.png::CompressedTexture2D::6146497638256152932::1726915812::1726915818::1::::<><>::
numeral0.png::CompressedTexture2D::6525597681825813508::1726915812::1726915818::1::::<><>::
numeral1.png::CompressedTexture2D::1310443355392224636::1726915812::1726915818::1::::<><>::
numeral2.png::CompressedTexture2D::3256554781156799361::1726915812::1726915818::1::::<><>::
numeral3.png::CompressedTexture2D::4625126382351425054::1726915812::1726915818::1::::<><>::
numeral4.png::CompressedTexture2D::4988926701938664222::1726915812::1726915818::1::::<><>::
numeral5.png::CompressedTexture2D::4672407052776816194::1726915812::1726915817::1::::<><>::
numeral6.png::CompressedTexture2D::2839572444339403601::1726915812::1726915817::1::::<><>::
numeral7.png::CompressedTexture2D::553727190892979109::1726915812::1726915817::1::::<><>::
numeral8.png::CompressedTexture2D::4653439823518175625::1726915812::1726915817::1::::<><>::
numeral9.png::CompressedTexture2D::6902035920629307389::1726915812::1726915817::1::::<><>::
numeralX.png::CompressedTexture2D::151034843510030216::1726915812::1726915817::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::2966284432017893944::1726915812::1726915817::1::::<><>::
playerLife1_green.png::CompressedTexture2D::452202333545614211::1726915812::1726915817::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::717004271314751606::1726915812::1726915817::1::::<><>::
playerLife1_red.png::CompressedTexture2D::1343707758947111786::1726915812::1726915817::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::372127616154816083::1726915812::1726915817::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6606894751157093256::1726915813::1726915817::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::7982165093284497230::1726915813::1726915817::1::::<><>::
playerLife2_red.png::CompressedTexture2D::7311061623469787451::1726915813::1726915817::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::312646927379101503::1726915813::1726915817::1::::<><>::
playerLife3_green.png::CompressedTexture2D::9096330157790803703::1726915813::1726915817::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::7288241472245552728::1726915813::1726915817::1::::<><>::
playerLife3_red.png::CompressedTexture2D::4041636053900169037::1726915813::1726915817::1::::<><>::
::res://assets/Spritesheet/::1726915818
sheet.png::CompressedTexture2D::7566407576472208420::1726915813::1726915818::1::::<><>::
sheet.xml::TextFile::-1::1726915813::0::1::::<><>::
::res://assets/Vector/::1726915818
sheet.svg::CompressedTexture2D::2074611111678125940::1726915813::1726915818::1::::<><>::
::res://config/::1726833318
SignalBus.gd::GDScript::-1::1726833318::0::1::::<>Node<>::
::res://scenes/::1726917654
basic_projectile.gd::GDScript::-1::1726823438::0::1::::BasicProjectile<>Area2D<>::
basic_projectile.tscn::PackedScene::5840013339150906106::1726916398::0::1::::<><>::res://scenes/basic_projectile.gd<>uid://bqw5xa4q18ak2::::res://icon.svg
enemy.gd::GDScript::-1::1726910248::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::3044715479804554999::1726916398::0::1::::<><>::res://scenes/enemy.gd<>uid://bqw5xa4q18ak2::::res://icon.svg<>uid://cpg7fworn2gp3::::res://scenes/basic_projectile.tscn<>uid://c8w0dawifubjw::::res://scenes/gpu_particles_2d.tscn
game_scene.gd::GDScript::-1::1726833318::0::1::::<>Node2D<>::
gpu_particles_2d.tscn::PackedScene::7136012834588111932::1726916398::0::1::::<><>::
main_menu.gd::GDScript::-1::1726917729::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7734418373397009326::1726917729::0::1::::<><>::res://scenes/main_menu.gd<>uid://b7p4fq4jvb6hh::::res://assets/Backgrounds/purple.png<>uid://cjlptd0a1wqyj::::res://assets/fonts/new_label_settings.tres<>uid://bpo08sdyanq62::::res://assets/Bonus/kenvector_future.ttf
main_scene.tscn::PackedScene::5865102798262780081::1726917740::0::1::::<><>::res://scenes/game_scene.gd<>uid://ddcgpdfhpuft1::::res://assets/craiyon_141502_space_background_2d_cartoon.png<>uid://wfnpdlgrmtni::::res://scenes/ui.tscn<>uid://b3yoi5ia0ewu2::::res://scenes/player.tscn<>uid://cg5e0yq4td0gb::::res://assets/chip-mode-danijel-zambo-main-version-1431-02-05.mp3
player.gd::GDScript::-1::1726911061::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::4402119283997943499::1726916398::0::1::::<><>::res://scenes/player.gd<>uid://bjm5awditly3x::::res://scenes/enemy.tscn<>uid://dsdome0t6utyc::::res://scenes/player_laser.tscn<>uid://drypebh6u88v2::::res://assets/spaceShips_005.png<>uid://b5x0jb5wimtmt::::res://assets/sfx_laser1.ogg
player_laser.gd::GDScript::-1::1726857960::0::1::::<>Area2D<>::
player_laser.tscn::PackedScene::8429726086870673966::1726916398::0::1::::<><>::res://scenes/player_laser.gd<>uid://bvffy0a8q3qnj::::res://assets/laserBlue03.png
ui.gd::GDScript::-1::1726833879::0::1::::<>Control<>::
ui.tscn::PackedScene::1555292731480272126::1726916398::0::1::::<><>::res://scenes/ui.gd
::res://SpaceParry/::1726686542
README.md::TextFile::-1::1726686542::0::1::::<><>::
