ea4bc82a6ad023ab7ee23ee620429895
::res://::1726850751
icon.svg::CompressedTexture2D::3556721121096077783::1726671702::1726671707::1::::<><>::
::res://assets/::1726853922
atlas_17.png::CompressedTexture2D::4791753202657669557::1726766257::1726766258::1::::<><>::
chip-mode-danijel-zambo-main-version-1431-02-05.mp3::AudioStreamMP3::5256194561275316761::1726853922::1726853922::1::::<><>::
craiyon_141502_space_background_2d_cartoon.png::CompressedTexture2D::7374348591999650148::1726853878::1726830954::1::::<><>::
laserBlue03.png::CompressedTexture2D::3871056047485253251::1726850672::1726850672::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4541100778019999767::1726850672::1726850672::1::::<><>::
shield3.png::CompressedTexture2D::2924126924408388982::1726850672::1726765929::1::::<><>::
spaceShips_005.png::CompressedTexture2D::8402935421863946705::1726765292::1726765292::1::::<><>::
spaceStation_026.png::CompressedTexture2D::6880384778893918130::1726765195::1726765196::1::::<><>::
::res://config/::1726833318
SignalBus.gd::GDScript::-1::1726833318::0::1::::<>Node<>::
::res://scenes/::1726852828
basic_projectile.gd::GDScript::-1::1726823438::0::1::::BasicProjectile<>Area2D<>::
basic_projectile.tscn::PackedScene::5840013339150906106::1726852816::0::1::::<><>::res://scenes/basic_projectile.gd<>uid://bqw5xa4q18ak2::::res://icon.svg
enemy.gd::GDScript::-1::1726844176::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::3044715479804554999::1726852816::0::1::::<><>::res://scenes/enemy.gd<>uid://bqw5xa4q18ak2::::res://icon.svg<>uid://cpg7fworn2gp3::::res://scenes/basic_projectile.tscn<>uid://c8w0dawifubjw::::res://scenes/gpu_particles_2d.tscn
main_scene.gd::GDScript::-1::1726833318::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::5865102798262780081::1726852816::0::1::::<><>::res://scenes/main_scene.gd<>uid://ddcgpdfhpuft1::::res://assets/craiyon_141502_space_background_2d_cartoon.png<>uid://wfnpdlgrmtni::::res://scenes/ui.tscn<>uid://b3yoi5ia0ewu2::::res://scenes/player.tscn
player.gd::GDScript::-1::1726852815::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::4402119283997943499::1726852828::0::1::::<><>::res://scenes/player.gd<>uid://bjm5awditly3x::::res://scenes/enemy.tscn<>uid://dsdome0t6utyc::::res://scenes/player_laser.tscn<>uid://drypebh6u88v2::::res://assets/spaceShips_005.png<>uid://b5x0jb5wimtmt::::res://assets/sfx_laser1.ogg
gpu_particles_2d.tscn::PackedScene::7136012834588111932::1726852816::0::1::::<><>::
player_laser.tscn::PackedScene::8429726086870673966::1726852816::0::1::::<><>::res://scenes/player_laser.gd<>uid://bvffy0a8q3qnj::::res://assets/laserBlue03.png
player_laser.gd::GDScript::-1::1726852754::0::1::::<>Area2D<>::
ui.gd::GDScript::-1::1726833879::0::1::::<>Control<>::
ui.tscn::PackedScene::1555292731480272126::1726852816::0::1::::<><>::res://scenes/ui.gd
::res://SpaceParry/::1726686542
README.md::TextFile::-1::1726686542::0::1::::<><>::
