ea4bc82a6ad023ab7ee23ee620429895
::res://::1727434146
boss_rocket.gd::GDScript::-1::1727434146::0::1::::<>BasicProjectile<>::
icon.svg::CompressedTexture2D::3556721121096077783::1726671702::1726671707::1::::<><>::
::res://assets/::1727437338
atlas_17.png::CompressedTexture2D::4791753202657669557::1726766257::1726766258::1::::<><>::
chip-mode-danijel-zambo-main-version-1431-02-05.mp3::AudioStreamMP3::5256194561275316761::1726853922::1726853922::1::::<><>::
craiyon_141502_space_background_2d_cartoon.png::CompressedTexture2D::7374348591999650148::1726853878::1726830954::1::::<><>::
laserBlue03.png::CompressedTexture2D::3871056047485253251::1726850672::1726850672::1::::<><>::
license.txt::TextFile::-1::1726915813::0::1::::<><>::
preview.png::CompressedTexture2D::1905595553438994334::1726915813::1726915818::1::::<><>::
sample.png::CompressedTexture2D::3959605057785415588::1726915813::1726915818::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4541100778019999767::1726850672::1726850672::1::::<><>::
shield3.png::CompressedTexture2D::2924126924408388982::1726850672::1726765929::1::::<><>::
spaceShips_005.png::CompressedTexture2D::8402935421863946705::1726765292::1726765292::1::::<><>::
spaceStation_026.png::CompressedTexture2D::6880384778893918130::1726765195::1726765196::1::::<><>::
spr_shield.png::CompressedTexture2D::1913862257058713737::1727010739::1727010740::1::::<><>::
::res://assets/backgrounds/::1727280371
License.txt::TextFile::-1::1667190049::0::1::::<><>::
::res://assets/backgrounds/Small 512x512/::1651074988
::res://assets/backgrounds/Small 512x512/Blue Nebula/::1727282373
Blue_Nebula_01-512x512.png::CompressedTexture2D::2947719655923560993::1577865338::1727282373::1::::<><>::
Blue_Nebula_02-512x512.png::CompressedTexture2D::5509753381698162386::1577865455::1727282373::1::::<><>::
Blue_Nebula_03-512x512.png::CompressedTexture2D::3867598064914885370::1577865547::1727282373::1::::<><>::
Blue_Nebula_04-512x512.png::CompressedTexture2D::8604409377215952972::1577870176::1727282373::1::::<><>::
Blue_Nebula_05-512x512.png::CompressedTexture2D::8071887897971239680::1577870873::1727282373::1::::<><>::
Blue_Nebula_06-512x512.png::CompressedTexture2D::7664456965718927123::1577870970::1727282373::1::::<><>::
Blue_Nebula_07-512x512.png::CompressedTexture2D::3696828520176456576::1626180314::1727282373::1::::<><>::
Blue_Nebula_08-512x512.png::CompressedTexture2D::234514250624828995::1626180397::1727282373::1::::<><>::
::res://assets/backgrounds/Small 512x512/Green Nebula/::1727282373
Green_Nebula_01-512x512.png::CompressedTexture2D::3473619972508950133::1605577118::1727282373::1::::<><>::
Green_Nebula_02-512x512.png::CompressedTexture2D::5734033360852179322::1607822555::1727282373::1::::<><>::
Green_Nebula_03-512x512.png::CompressedTexture2D::8732395633654535399::1607822862::1727282373::1::::<><>::
Green_Nebula_04-512x512.png::CompressedTexture2D::3556356601938046729::1607822944::1727282373::1::::<><>::
Green_Nebula_05-512x512.png::CompressedTexture2D::5980746470908216292::1626180077::1727282373::1::::<><>::
Green_Nebula_06-512x512.png::CompressedTexture2D::1185977068420293422::1626180528::1727282373::1::::<><>::
Green_Nebula_07-512x512.png::CompressedTexture2D::8131425837848491934::1626180624::1727282373::1::::<><>::
Green_Nebula_08-512x512.png::CompressedTexture2D::5534746477291504784::1626180987::1727282373::1::::<><>::
::res://assets/backgrounds/Small 512x512/Purple Nebula/::1727282373
Purple_Nebula_01-512x512.png::CompressedTexture2D::7715412545605257980::1577805996::1727282373::1::::<><>::
Purple_Nebula_02-512x512.png::CompressedTexture2D::8071210388723938551::1577823043::1727282373::1::::<><>::
Purple_Nebula_03-512x512.png::CompressedTexture2D::3075277553891936942::1577871281::1727282373::1::::<><>::
Purple_Nebula_04-512x512.png::CompressedTexture2D::8260175803169664318::1607822377::1727282373::1::::<><>::
Purple_Nebula_05-512x512.png::CompressedTexture2D::7091445044985227329::1607822430::1727282373::1::::<><>::
Purple_Nebula_06-512x512.png::CompressedTexture2D::5986594280077979475::1626180686::1727282373::1::::<><>::
Purple_Nebula_07-512x512.png::CompressedTexture2D::8839461075388906897::1626180823::1727282373::1::::<><>::
Purple_Nebula_08-512x512.png::CompressedTexture2D::6424643340588324481::1626181184::1727282373::1::::<><>::
::res://assets/backgrounds/Small 512x512/Starfields/::1727282373
Starfield_01-512x512.png::CompressedTexture2D::2273224488792517935::1605577579::1727282373::1::::<><>::
Starfield_02-512x512.png::CompressedTexture2D::1381597127938260423::1605577780::1727282373::1::::<><>::
Starfield_03-512x512.png::CompressedTexture2D::5805758425652225992::1626179313::1727282373::1::::<><>::
Starfield_04-512x512.png::CompressedTexture2D::5817222553923319982::1626179533::1727282373::1::::<><>::
Starfield_05-512x512.png::CompressedTexture2D::3326224573497765632::1626179675::1727282373::1::::<><>::
Starfield_06-512x512.png::CompressedTexture2D::2102894998098330145::1626179782::1727282373::1::::<><>::
Starfield_07-512x512.png::CompressedTexture2D::7821882445741462199::1626179868::1727282373::1::::<><>::
Starfield_08-512x512.png::CompressedTexture2D::3109131751003965478::1626180001::1727282373::1::::<><>::
::res://assets/Bonus/::1726915817
kenvector_future.ttf::FontFile::3469732433984143393::1726915809::1726915817::1::::<><>::
kenvector_future_thin.ttf::FontFile::1698788965660676216::1726915809::1726915817::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4456277693709751872::1726915809::1726915817::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::8345335243150661066::1726915809::1726915817::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::2015069042789233385::1726915809::1726915817::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::8415549626448473568::1726915809::1726915817::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::7639202093164076532::1726915809::1726915817::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::6600466585629812908::1726915809::1726915817::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::4622586049988727577::1726915809::1726915817::1::::<><>::
::res://assets/explosions/::1727437344
::res://assets/explosions/__MACOSX/::1727437344
::res://assets/explosions/__MACOSX/explosion pack 1/::1727437344
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/::1727437346
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-a/::1727437345
._spritesheet.png::CompressedTexture2D::2018806350813939755::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-a/Sprites/::1727437345
._explosion-1.png::CompressedTexture2D::495317740499779682::1727437345::1727437457::0::::<><>::
._explosion-2.png::CompressedTexture2D::3734978065044867264::1727437345::1727437457::0::::<><>::
._explosion-3.png::CompressedTexture2D::5094854043783194197::1727437345::1727437457::0::::<><>::
._explosion-4.png::CompressedTexture2D::3576005985956749342::1727437345::1727437457::0::::<><>::
._explosion-5.png::CompressedTexture2D::1186520169858455632::1727437345::1727437457::0::::<><>::
._explosion-6.png::CompressedTexture2D::3364887170115605684::1727437345::1727437457::0::::<><>::
._explosion-7.png::CompressedTexture2D::1895923423766382291::1727437345::1727437457::0::::<><>::
._explosion-8.png::CompressedTexture2D::3166453128769548610::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-b/::1727437346
._spritesheet.png::CompressedTexture2D::6601991719791397172::1727437346::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-b/Sprites/::1727437346
._explosion-1-b-1.png::CompressedTexture2D::1681283787774217684::1727437346::1727437457::0::::<><>::
._explosion-1-b-2.png::CompressedTexture2D::1067507633510431429::1727437346::1727437457::0::::<><>::
._explosion-1-b-3.png::CompressedTexture2D::3855155080575783346::1727437346::1727437457::0::::<><>::
._explosion-1-b-4.png::CompressedTexture2D::2944204649037324964::1727437346::1727437457::0::::<><>::
._explosion-1-b-5.png::CompressedTexture2D::4303718144290393730::1727437346::1727437457::0::::<><>::
._explosion-1-b-6.png::CompressedTexture2D::4329549568689527866::1727437346::1727437457::0::::<><>::
._explosion-1-b-7.png::CompressedTexture2D::7578634006328335684::1727437346::1727437457::0::::<><>::
._explosion-1-b-8.png::CompressedTexture2D::525093163310665769::1727437346::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-c/::1727437345
._spritesheet.png::CompressedTexture2D::3955658013874704472::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-c/Sprites/::1727437345
._explosion-c1.png::CompressedTexture2D::7694503495631239800::1727437346::1727437457::0::::<><>::
._explosion-c2.png::CompressedTexture2D::6801992859677068165::1727437345::1727437457::0::::<><>::
._explosion-c3.png::CompressedTexture2D::4416410622878653241::1727437345::1727437457::0::::<><>::
._explosion-c4.png::CompressedTexture2D::8708045288314968776::1727437345::1727437457::0::::<><>::
._explosion-c5.png::CompressedTexture2D::882985079673446978::1727437345::1727437457::0::::<><>::
._explosion-c6.png::CompressedTexture2D::4247230072661816417::1727437345::1727437457::0::::<><>::
._explosion-c7.png::CompressedTexture2D::2550045679290193220::1727437345::1727437457::0::::<><>::
._explosion-c8.png::CompressedTexture2D::3823796445711701606::1727437345::1727437457::0::::<><>::
._explosion-c9.png::CompressedTexture2D::2842702476744191111::1727437345::1727437457::0::::<><>::
._explosion-c10.png::CompressedTexture2D::5744769222389418676::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-d/::1727437345
._spritsheet.png::CompressedTexture2D::4846763847152283784::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-d/Sprites/::1727437345
._explosion-d1.png::CompressedTexture2D::6024767920466679319::1727437345::1727437457::0::::<><>::
._explosion-d2.png::CompressedTexture2D::2144659129075471783::1727437345::1727437457::0::::<><>::
._explosion-d3.png::CompressedTexture2D::2731528755003035269::1727437345::1727437457::0::::<><>::
._explosion-d4.png::CompressedTexture2D::6389985201779522232::1727437345::1727437457::0::::<><>::
._explosion-d5.png::CompressedTexture2D::1128083782047345540::1727437345::1727437457::0::::<><>::
._explosion-d6.png::CompressedTexture2D::284128100952551337::1727437345::1727437457::0::::<><>::
._explosion-d7.png::CompressedTexture2D::3552278051398739523::1727437345::1727437457::0::::<><>::
._explosion-d8.png::CompressedTexture2D::9080533510501252070::1727437345::1727437457::0::::<><>::
._explosion-d9.png::CompressedTexture2D::3104551037824296572::1727437345::1727437457::0::::<><>::
._explosion-d10.png::CompressedTexture2D::4663713290221765410::1727437345::1727437457::0::::<><>::
._explosion-d11.png::CompressedTexture2D::3253728245255477000::1727437345::1727437457::0::::<><>::
._explosion-d12.png::CompressedTexture2D::2958434069551259364::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-e/::1727437346
._explosion-5.png::CompressedTexture2D::3914580388541474567::1727437346::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-e/Sprites/::1727437346
._explosion-e1.png::CompressedTexture2D::8002130694735186982::1727437346::1727437457::0::::<><>::
._explosion-e2.png::CompressedTexture2D::1796186885451174356::1727437346::1727437457::0::::<><>::
._explosion-e3.png::CompressedTexture2D::4093599859359371628::1727437346::1727437457::0::::<><>::
._explosion-e4.png::CompressedTexture2D::5891906000326924636::1727437346::1727437457::0::::<><>::
._explosion-e5.png::CompressedTexture2D::5024615655355274510::1727437346::1727437457::0::::<><>::
._explosion-e6.png::CompressedTexture2D::4349041674195053894::1727437346::1727437457::0::::<><>::
._explosion-e7.png::CompressedTexture2D::617052016739157812::1727437346::1727437457::0::::<><>::
._explosion-e8.png::CompressedTexture2D::5119449229105982972::1727437346::1727437457::0::::<><>::
._explosion-e9.png::CompressedTexture2D::1938058321272844258::1727437346::1727437457::0::::<><>::
._explosion-e10.png::CompressedTexture2D::5355455466749495706::1727437346::1727437457::0::::<><>::
._explosion-e11.png::CompressedTexture2D::7573783611200064735::1727437346::1727437457::0::::<><>::
._explosion-e12.png::CompressedTexture2D::2345903762397604496::1727437346::1727437457::0::::<><>::
._explosion-e13.png::CompressedTexture2D::926694009366617417::1727437346::1727437457::0::::<><>::
._explosion-e14.png::CompressedTexture2D::6283486372828830278::1727437346::1727437457::0::::<><>::
._explosion-e15.png::CompressedTexture2D::2806342288919780321::1727437346::1727437457::0::::<><>::
._explosion-e16.png::CompressedTexture2D::3681297325088129774::1727437346::1727437457::0::::<><>::
._explosion-e17.png::CompressedTexture2D::466177155143436394::1727437346::1727437457::0::::<><>::
._explosion-e18.png::CompressedTexture2D::4411053119634388345::1727437346::1727437457::0::::<><>::
._explosion-e19.png::CompressedTexture2D::4469023487269042683::1727437346::1727437457::0::::<><>::
._explosion-e20.png::CompressedTexture2D::2514867146739185335::1727437346::1727437457::0::::<><>::
._explosion-e21.png::CompressedTexture2D::4811367596838287519::1727437346::1727437457::0::::<><>::
._explosion-e22.png::CompressedTexture2D::8069942601150263157::1727437346::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-f/::1727437344
._Sprites.png::CompressedTexture2D::2485460473730565250::1727437344::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-f/Sprites/::1727437345
._explosion-f1.png::CompressedTexture2D::7121494157856685779::1727437345::1727437457::0::::<><>::
._explosion-f2.png::CompressedTexture2D::5297811829499518328::1727437345::1727437457::0::::<><>::
._explosion-f3.png::CompressedTexture2D::2815624352254719474::1727437345::1727437457::0::::<><>::
._explosion-f4.png::CompressedTexture2D::4767130733294515200::1727437345::1727437457::0::::<><>::
._explosion-f5.png::CompressedTexture2D::1610169145721559243::1727437345::1727437457::0::::<><>::
._explosion-f6.png::CompressedTexture2D::1619692725995244121::1727437345::1727437457::0::::<><>::
._explosion-f7.png::CompressedTexture2D::4542780297226365009::1727437345::1727437457::0::::<><>::
._explosion-f8.png::CompressedTexture2D::1216216779216553148::1727437345::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-g/::1727437344
._spritesheet.png::CompressedTexture2D::2586322501303115510::1727437344::1727437457::0::::<><>::
::res://assets/explosions/__MACOSX/explosion pack 1/Explosions/explosion-1-g/Sprites/::1727437344
._frame1.png::CompressedTexture2D::6999483777187587057::1727437344::1727437457::0::::<><>::
._frame2.png::CompressedTexture2D::7038138979762120401::1727437344::1727437457::0::::<><>::
._frame3.png::CompressedTexture2D::4804637924589306651::1727437344::1727437457::0::::<><>::
._frame4.png::CompressedTexture2D::8966864580403728065::1727437344::1727437457::0::::<><>::
._frame5.png::CompressedTexture2D::975005439294991623::1727437344::1727437457::0::::<><>::
._frame6.png::CompressedTexture2D::374231009909900434::1727437344::1727437457::0::::<><>::
._frame7.png::CompressedTexture2D::1015557127905188087::1727437344::1727437457::0::::<><>::
::res://assets/explosions/explosion pack 1/::1727437342
::res://assets/explosions/explosion pack 1/Explosions/::1727437343
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-a/::1727437342
spritesheet.png::CompressedTexture2D::5706406775417997104::1727437342::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-a/Sprites/::1727437342
explosion-1.png::CompressedTexture2D::3399553265875342754::1727437342::1727437457::1::::<><>::
explosion-2.png::CompressedTexture2D::1591670071725557367::1727437342::1727437457::1::::<><>::
explosion-3.png::CompressedTexture2D::6994587542634934745::1727437342::1727437457::1::::<><>::
explosion-4.png::CompressedTexture2D::703627062329823340::1727437342::1727437457::1::::<><>::
explosion-5.png::CompressedTexture2D::5890386484267520507::1727437342::1727437457::1::::<><>::
explosion-6.png::CompressedTexture2D::4588812483127534915::1727437342::1727437457::1::::<><>::
explosion-7.png::CompressedTexture2D::5503911456226692826::1727437342::1727437457::1::::<><>::
explosion-8.png::CompressedTexture2D::1470193597180593453::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-b/::1727437343
spritesheet.png::CompressedTexture2D::569798370739562297::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-b/Sprites/::1727437343
explosion-1-b-1.png::CompressedTexture2D::1592539982520868362::1727437343::1727437457::1::::<><>::
explosion-1-b-2.png::CompressedTexture2D::5050532240547220296::1727437343::1727437457::1::::<><>::
explosion-1-b-3.png::CompressedTexture2D::7041229371672986096::1727437343::1727437457::1::::<><>::
explosion-1-b-4.png::CompressedTexture2D::531548992088732427::1727437343::1727437457::1::::<><>::
explosion-1-b-5.png::CompressedTexture2D::487560377208288538::1727437343::1727437457::1::::<><>::
explosion-1-b-6.png::CompressedTexture2D::339399771168022767::1727437343::1727437457::1::::<><>::
explosion-1-b-7.png::CompressedTexture2D::5485793937192765744::1727437343::1727437457::1::::<><>::
explosion-1-b-8.png::CompressedTexture2D::677699796478352112::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-c/::1727437343
spritesheet.png::CompressedTexture2D::3218815011330846584::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-c/Sprites/::1727437343
explosion-c1.png::CompressedTexture2D::1237472200216541951::1727437343::1727437457::1::::<><>::
explosion-c2.png::CompressedTexture2D::7507439522700337595::1727437343::1727437457::1::::<><>::
explosion-c3.png::CompressedTexture2D::22464935938649982::1727437343::1727437457::1::::<><>::
explosion-c4.png::CompressedTexture2D::747229650616216101::1727437343::1727437457::1::::<><>::
explosion-c5.png::CompressedTexture2D::8663041702229048701::1727437343::1727437457::1::::<><>::
explosion-c6.png::CompressedTexture2D::7169859368413747773::1727437343::1727437457::1::::<><>::
explosion-c7.png::CompressedTexture2D::4283492334192000840::1727437343::1727437457::1::::<><>::
explosion-c8.png::CompressedTexture2D::1413530830171245731::1727437343::1727437457::1::::<><>::
explosion-c9.png::CompressedTexture2D::5028358017857233067::1727437343::1727437457::1::::<><>::
explosion-c10.png::CompressedTexture2D::2395871918889114175::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-d/::1727437343
spritsheet.png::CompressedTexture2D::3596311291142114419::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-d/Sprites/::1727437343
explosion-d1.png::CompressedTexture2D::3030040977945382098::1727437343::1727437457::1::::<><>::
explosion-d2.png::CompressedTexture2D::2910048839624725235::1727437343::1727437457::1::::<><>::
explosion-d3.png::CompressedTexture2D::8922748266872133098::1727437343::1727437457::1::::<><>::
explosion-d4.png::CompressedTexture2D::7566092610918507782::1727437343::1727437457::1::::<><>::
explosion-d5.png::CompressedTexture2D::1700911124232733015::1727437343::1727437457::1::::<><>::
explosion-d6.png::CompressedTexture2D::5113202280100227691::1727437343::1727437457::1::::<><>::
explosion-d7.png::CompressedTexture2D::2274652730528057385::1727437343::1727437457::1::::<><>::
explosion-d8.png::CompressedTexture2D::1364798705996746170::1727437343::1727437457::1::::<><>::
explosion-d9.png::CompressedTexture2D::5712640578047673650::1727437343::1727437457::1::::<><>::
explosion-d10.png::CompressedTexture2D::3337366698722381943::1727437343::1727437457::1::::<><>::
explosion-d11.png::CompressedTexture2D::463007359016560278::1727437343::1727437457::1::::<><>::
explosion-d12.png::CompressedTexture2D::5191984350519522234::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-e/::1727437343
explosion-5.png::CompressedTexture2D::8050151399032472273::1727437343::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-e/Sprites/::1727437344
explosion-e1.png::CompressedTexture2D::8559541827343459081::1727437344::1727437457::1::::<><>::
explosion-e2.png::CompressedTexture2D::5475469157767973832::1727437344::1727437457::1::::<><>::
explosion-e3.png::CompressedTexture2D::1884169103567566127::1727437344::1727437457::1::::<><>::
explosion-e4.png::CompressedTexture2D::8310363445898237273::1727437344::1727437457::1::::<><>::
explosion-e5.png::CompressedTexture2D::418323658068671256::1727437344::1727437457::1::::<><>::
explosion-e6.png::CompressedTexture2D::5875005856556091629::1727437344::1727437457::1::::<><>::
explosion-e7.png::CompressedTexture2D::6564951982672716342::1727437344::1727437457::1::::<><>::
explosion-e8.png::CompressedTexture2D::8400906424083183176::1727437344::1727437457::1::::<><>::
explosion-e9.png::CompressedTexture2D::363551621830205659::1727437344::1727437457::1::::<><>::
explosion-e10.png::CompressedTexture2D::7574382958418161994::1727437344::1727437457::1::::<><>::
explosion-e11.png::CompressedTexture2D::4155908885094655980::1727437344::1727437457::1::::<><>::
explosion-e12.png::CompressedTexture2D::3595066743233473644::1727437344::1727437457::1::::<><>::
explosion-e13.png::CompressedTexture2D::2842907061690481977::1727437344::1727437457::1::::<><>::
explosion-e14.png::CompressedTexture2D::2748222031781754045::1727437344::1727437457::1::::<><>::
explosion-e15.png::CompressedTexture2D::6836280156563757628::1727437344::1727437457::1::::<><>::
explosion-e16.png::CompressedTexture2D::3651910208518866848::1727437344::1727437457::1::::<><>::
explosion-e17.png::CompressedTexture2D::798189091932414064::1727437344::1727437457::1::::<><>::
explosion-e18.png::CompressedTexture2D::479993638946809386::1727437343::1727437457::1::::<><>::
explosion-e19.png::CompressedTexture2D::5402988748108508018::1727437344::1727437457::1::::<><>::
explosion-e20.png::CompressedTexture2D::2082010380977268680::1727437344::1727437457::1::::<><>::
explosion-e21.png::CompressedTexture2D::7612689057127808163::1727437344::1727437457::1::::<><>::
explosion-e22.png::CompressedTexture2D::5685982879829069146::1727437344::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-f/::1727437342
Sprites.png::CompressedTexture2D::9061494535404066836::1727437342::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-f/Sprites/::1727437342
explosion-f1.png::CompressedTexture2D::1185344131204004484::1727437342::1727437457::1::::<><>::
explosion-f2.png::CompressedTexture2D::5684737778019221129::1727437342::1727437457::1::::<><>::
explosion-f3.png::CompressedTexture2D::760559649236638437::1727437342::1727437457::1::::<><>::
explosion-f4.png::CompressedTexture2D::4132279119837320609::1727437342::1727437457::1::::<><>::
explosion-f5.png::CompressedTexture2D::340995446286931874::1727437342::1727437457::1::::<><>::
explosion-f6.png::CompressedTexture2D::1910274585319325161::1727437342::1727437457::1::::<><>::
explosion-f7.png::CompressedTexture2D::3247555272889965952::1727437342::1727437457::1::::<><>::
explosion-f8.png::CompressedTexture2D::8321612317025343163::1727437342::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-g/::1727437342
spritesheet.png::CompressedTexture2D::7889458612180135154::1727437342::1727437457::1::::<><>::
::res://assets/explosions/explosion pack 1/Explosions/explosion-1-g/Sprites/::1727437342
frame1.png::CompressedTexture2D::3371287490952765949::1727437342::1727437457::1::::<><>::
frame2.png::CompressedTexture2D::8243264043092626726::1727437342::1727437457::1::::<><>::
frame3.png::CompressedTexture2D::6706784185473208878::1727437342::1727437457::1::::<><>::
frame4.png::CompressedTexture2D::4138310158120816768::1727437342::1727437457::1::::<><>::
frame5.png::CompressedTexture2D::2267999613307702324::1727437342::1727437457::1::::<><>::
frame6.png::CompressedTexture2D::1952575000124360530::1727437342::1727437457::1::::<><>::
frame7.png::CompressedTexture2D::427141935276990151::1727437342::1727437457::1::::<><>::
::res://assets/fonts/::1727426049
new_label_settings.tres::LabelSettings::5428193996624630665::1727426049::0::1::::<><>::uid://bpo08sdyanq62::::res://assets/Bonus/kenvector_future.ttf
::res://assets/healthbar/::1727286455
healthbarProgress (1).png::CompressedTexture2D::738518198753527851::1727286411::1727286455::1::::<><>::
healthbarUnder (1).png::CompressedTexture2D::3186779905095088148::1727286421::1727286455::1::::<><>::
::res://assets/healthbar/Pixel Health Bar Asset Pack 1 by Adwit Rahman/::1535529483
::res://assets/healthbar/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/::1727285761
Health_0000_Created-by-Adwit-Rahman-@adwitr_itch.io-.png::CompressedTexture2D::2686402970177533150::1526724732::1727285761::1::::<><>::
Heart.png::CompressedTexture2D::3467680816827735121::1526724736::1727285761::1::::<><>::
Pixel1_Healthbar_0000_pixel1_staminabar.png::CompressedTexture2D::4645226807834476934::1535529502::1727285761::1::::<><>::
Pixel1_Healthbar_0001_pixel1_healthbar.png::CompressedTexture2D::7609901209072932867::1535529503::1727285761::1::::<><>::
Pixel1_Healthbar_0002_pixel1_border.png::CompressedTexture2D::1145546516890710269::1535529504::1727285761::1::::<><>::
Pixel1_Healthbar_0003_pixel1_healthbarcomplete.png::CompressedTexture2D::5805267509152549289::1535529505::1727285761::1::::<><>::
Pixel1_Healthbar_0004_Background.png::CompressedTexture2D::9213347178167075430::1535529506::1727285761::1::::<><>::
Pixel2_Healthbar_0000_Pixel2_HealthBarComplete.png::CompressedTexture2D::9165883392572423982::1535529526::1727285761::1::::<><>::
Pixel2_Healthbar_0001_pixel2_EmblemSpace.png::CompressedTexture2D::2266684643897428969::1535529527::1727285761::1::::<><>::
Pixel2_Healthbar_0002_pixel2_Border.png::CompressedTexture2D::1895905842272973152::1535529527::1727285761::1::::<><>::
Pixel2_Healthbar_0003_pixel2_HealthBars.png::CompressedTexture2D::5812359723547662645::1535529528::1727285761::1::::<><>::
Pixel2_Healthbar_0004_Background.png::CompressedTexture2D::369636502767486692::1535529529::1727285761::1::::<><>::
Pixel 2.png::CompressedTexture2D::4483936958213120355::1526724739::1727285761::1::::<><>::
Pixel (1).png::CompressedTexture2D::218727872956960287::1526724741::1727285761::1::::<><>::
Pixel (2).png::CompressedTexture2D::2821042761231500487::1526724743::1727285761::1::::<><>::
Pixel (3).png::CompressedTexture2D::5348429321150880093::1526724745::1727285761::1::::<><>::
Pixel (4).png::CompressedTexture2D::5694798586156337986::1526724748::1727285761::1::::<><>::
RPG Style (1).png::CompressedTexture2D::7441481775713879987::1526724752::1727285761::1::::<><>::
RPG Style (2).png::CompressedTexture2D::4533308124423357017::1526724757::1727285761::1::::<><>::
::res://assets/PNG/::1727011836
playerShip1_blue.png::CompressedTexture2D::4746130081267561087::1726915809::1726915817::1::::<><>::
playerShip1_green.png::CompressedTexture2D::4422890645638786853::1726915809::1726915817::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::3707166994108154107::1726915809::1726915817::1::::<><>::
playerShip1_red.png::CompressedTexture2D::1414890893268547706::1726915809::1726915817::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::7997884080075382568::1726915809::1726915817::1::::<><>::
playerShip2_green.png::CompressedTexture2D::7280162418994876368::1726915809::1726915817::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::321711968745243957::1726915809::1726915817::1::::<><>::
playerShip2_red.png::CompressedTexture2D::6550398893007314070::1726915809::1726915817::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::752968187432950291::1726915809::1726915817::1::::<><>::
playerShip3_green.png::CompressedTexture2D::5171858901451400122::1726915809::1726915817::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::3938286838020973599::1726915809::1726915817::1::::<><>::
playerShip3_red.png::CompressedTexture2D::4680663450199505770::1726915809::1726915817::1::::<><>::
spr_shield.png::CompressedTexture2D::8370255326560734430::1727010753::1727010753::1::::<><>::
ufoBlue.png::CompressedTexture2D::5623608591819868295::1726915809::1726915817::1::::<><>::
ufoGreen.png::CompressedTexture2D::2941391209820896484::1726915809::1726915817::1::::<><>::
ufoRed.png::CompressedTexture2D::3677028753566344089::1726915809::1726915817::1::::<><>::
ufoYellow.png::CompressedTexture2D::1490359148487949712::1726915809::1726915817::1::::<><>::
::res://assets/PNG/Damage/::1726915818
playerShip1_damage1.png::CompressedTexture2D::1469351764201087692::1726915809::1726915818::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::3688461896240206863::1726915809::1726915818::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::7629437457832969464::1726915809::1726915818::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::2632022746375316757::1726915809::1726915818::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::8354846933747937701::1726915809::1726915818::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::8792510704762700082::1726915809::1726915818::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::3566958629544258231::1726915809::1726915818::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::4854047920659036395::1726915809::1726915818::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::6391398877837205460::1726915809::1726915818::1::::<><>::
::res://assets/PNG/Effects/::1726915818
fire00.png::CompressedTexture2D::2650089902041422194::1726915809::1726915818::1::::<><>::
fire01.png::CompressedTexture2D::7063549182382231156::1726915809::1726915818::1::::<><>::
fire02.png::CompressedTexture2D::6669719666513332422::1726915809::1726915818::1::::<><>::
fire03.png::CompressedTexture2D::8255557310869019687::1726915809::1726915818::1::::<><>::
fire04.png::CompressedTexture2D::933825749322910375::1726915809::1726915818::1::::<><>::
fire05.png::CompressedTexture2D::3885395265211965134::1726915809::1726915818::1::::<><>::
fire06.png::CompressedTexture2D::6481188199730224058::1726915809::1726915818::1::::<><>::
fire07.png::CompressedTexture2D::993604390951237437::1726915809::1726915818::1::::<><>::
fire08.png::CompressedTexture2D::7808565013171747423::1726915809::1726915818::1::::<><>::
fire09.png::CompressedTexture2D::5505888610087796402::1726915809::1726915818::1::::<><>::
fire10.png::CompressedTexture2D::5558154409261126055::1726915809::1726915818::1::::<><>::
fire11.png::CompressedTexture2D::5509249018922255608::1726915809::1726915818::1::::<><>::
fire12.png::CompressedTexture2D::3122066113267486191::1726915809::1726915818::1::::<><>::
fire13.png::CompressedTexture2D::8837076355870051742::1726915809::1726915818::1::::<><>::
fire14.png::CompressedTexture2D::539288243767494430::1726915809::1726915818::1::::<><>::
fire15.png::CompressedTexture2D::3351881896767313989::1726915809::1726915818::1::::<><>::
fire16.png::CompressedTexture2D::421082320775565644::1726915809::1726915818::1::::<><>::
fire17.png::CompressedTexture2D::6452440331607383394::1726915809::1726915818::1::::<><>::
fire18.png::CompressedTexture2D::3703322137899800063::1726915809::1726915818::1::::<><>::
fire19.png::CompressedTexture2D::2342390943202018237::1726915809::1726915818::1::::<><>::
shield1.png::CompressedTexture2D::2669904188179571712::1726915809::1726915818::1::::<><>::
shield2.png::CompressedTexture2D::950350226324750740::1726915809::1726915818::1::::<><>::
shield3.png::CompressedTexture2D::3415587223674765296::1726915809::1726915818::1::::<><>::
speed.png::CompressedTexture2D::311969578139927748::1726915809::1726915818::1::::<><>::
star1.png::CompressedTexture2D::6337384872947587887::1726915809::1726915818::1::::<><>::
star2.png::CompressedTexture2D::5163892125600045405::1726915809::1726915818::1::::<><>::
star3.png::CompressedTexture2D::3043656725725380070::1726915809::1726915818::1::::<><>::
::res://assets/PNG/Enemies/::1726915818
enemyBlack1.png::CompressedTexture2D::5376925933387981109::1726915810::1726915818::1::::<><>::
enemyBlack2.png::CompressedTexture2D::7903779019720704748::1726915810::1726915818::1::::<><>::
enemyBlack3.png::CompressedTexture2D::380366083581617500::1726915810::1726915818::1::::<><>::
enemyBlack4.png::CompressedTexture2D::3399368061574193508::1726915810::1726915818::1::::<><>::
enemyBlack5.png::CompressedTexture2D::7899347477197523546::1726915810::1726915818::1::::<><>::
enemyBlue1.png::CompressedTexture2D::6377640088075626914::1726915810::1726915818::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1243076318888527360::1726915810::1726915818::1::::<><>::
enemyBlue3.png::CompressedTexture2D::4042863190406956407::1726915810::1726915818::1::::<><>::
enemyBlue4.png::CompressedTexture2D::3320209234274398149::1726915810::1726915818::1::::<><>::
enemyBlue5.png::CompressedTexture2D::167868791623429424::1726915810::1726915818::1::::<><>::
enemyGreen1.png::CompressedTexture2D::1110923939244473974::1726915810::1726915818::1::::<><>::
enemyGreen2.png::CompressedTexture2D::337890881266337140::1726915810::1726915818::1::::<><>::
enemyGreen3.png::CompressedTexture2D::7149511427232006580::1726915810::1726915818::1::::<><>::
enemyGreen4.png::CompressedTexture2D::33379245485349415::1726915810::1726915818::1::::<><>::
enemyGreen5.png::CompressedTexture2D::8792480954970721264::1726915810::1726915818::1::::<><>::
enemyRed1.png::CompressedTexture2D::6562752026915904463::1726915810::1726915818::1::::<><>::
enemyRed2.png::CompressedTexture2D::2331993618986434202::1726915810::1726915818::1::::<><>::
enemyRed3.png::CompressedTexture2D::5577683724571640075::1726915810::1726915818::1::::<><>::
enemyRed4.png::CompressedTexture2D::1333269004356242854::1726915810::1726915818::1::::<><>::
enemyRed5.png::CompressedTexture2D::5881012154792257019::1726915810::1726915818::1::::<><>::
::res://assets/PNG/Lasers/::1726915818
laserBlue01.png::CompressedTexture2D::8636047165859830873::1726915810::1726915818::1::::<><>::
laserBlue02.png::CompressedTexture2D::1170823567170794512::1726915810::1726915818::1::::<><>::
laserBlue03.png::CompressedTexture2D::6987330948378010043::1726915810::1726915818::1::::<><>::
laserBlue04.png::CompressedTexture2D::4410327021127854400::1726915810::1726915818::1::::<><>::
laserBlue05.png::CompressedTexture2D::27870068080368303::1726915810::1726915818::1::::<><>::
laserBlue06.png::CompressedTexture2D::1423631609082485601::1726915810::1726915818::1::::<><>::
laserBlue07.png::CompressedTexture2D::9064316558932390991::1726915810::1726915818::1::::<><>::
laserBlue08.png::CompressedTexture2D::3334285225577152151::1726915810::1726915818::1::::<><>::
laserBlue09.png::CompressedTexture2D::3751359938220490038::1726915810::1726915818::1::::<><>::
laserBlue10.png::CompressedTexture2D::2442237717389541258::1726915810::1726915818::1::::<><>::
laserBlue11.png::CompressedTexture2D::8126914049756276452::1726915810::1726915818::1::::<><>::
laserBlue12.png::CompressedTexture2D::696175741789972003::1726915810::1726915818::1::::<><>::
laserBlue13.png::CompressedTexture2D::7389436010526219747::1726915810::1726915818::1::::<><>::
laserBlue14.png::CompressedTexture2D::9013696715946609441::1726915810::1726915818::1::::<><>::
laserBlue15.png::CompressedTexture2D::5866966395676954226::1726915810::1726915818::1::::<><>::
laserBlue16.png::CompressedTexture2D::6598300972580748143::1726915810::1726915818::1::::<><>::
laserGreen01.png::CompressedTexture2D::5162426479373409864::1726915810::1726915818::1::::<><>::
laserGreen02.png::CompressedTexture2D::345525112966468080::1726915810::1726915818::1::::<><>::
laserGreen03.png::CompressedTexture2D::1591862581481943135::1726915810::1726915818::1::::<><>::
laserGreen04.png::CompressedTexture2D::2066040629663510965::1726915810::1726915818::1::::<><>::
laserGreen05.png::CompressedTexture2D::7145279882454006318::1726915810::1726915818::1::::<><>::
laserGreen06.png::CompressedTexture2D::4678250955532502765::1726915810::1726915818::1::::<><>::
laserGreen07.png::CompressedTexture2D::904689760213694452::1726915810::1726915818::1::::<><>::
laserGreen08.png::CompressedTexture2D::2084374081425745770::1726915810::1726915818::1::::<><>::
laserGreen09.png::CompressedTexture2D::7683320539110915434::1726915810::1726915818::1::::<><>::
laserGreen10.png::CompressedTexture2D::7271357667933753040::1726915810::1726915818::1::::<><>::
laserGreen11.png::CompressedTexture2D::356678103788116189::1726915810::1726915818::1::::<><>::
laserGreen12.png::CompressedTexture2D::5734915075235822720::1726915810::1726915818::1::::<><>::
laserGreen13.png::CompressedTexture2D::4307536126591356181::1726915810::1726915818::1::::<><>::
laserGreen14.png::CompressedTexture2D::5081336634057041613::1726915810::1726915818::1::::<><>::
laserGreen15.png::CompressedTexture2D::6570049172890604491::1726915810::1726915818::1::::<><>::
laserGreen16.png::CompressedTexture2D::4133492470633792652::1726915810::1726915818::1::::<><>::
laserRed01.png::CompressedTexture2D::4525146117466522591::1726915810::1726915818::1::::<><>::
laserRed02.png::CompressedTexture2D::2468396855241645233::1726915810::1726915818::1::::<><>::
laserRed03.png::CompressedTexture2D::4527098588516791139::1726915810::1726915818::1::::<><>::
laserRed04.png::CompressedTexture2D::7487629500603155494::1726915810::1726915818::1::::<><>::
laserRed05.png::CompressedTexture2D::6787136030205594514::1726915810::1726915818::1::::<><>::
laserRed06.png::CompressedTexture2D::8774349063864266032::1726915810::1726915818::1::::<><>::
laserRed07.png::CompressedTexture2D::4469070792223772969::1726915810::1726915818::1::::<><>::
laserRed08.png::CompressedTexture2D::490300849339150336::1726915810::1726915818::1::::<><>::
laserRed09.png::CompressedTexture2D::6339613287368393814::1726915810::1726915818::1::::<><>::
laserRed10.png::CompressedTexture2D::4411775111473668905::1726915810::1726915818::1::::<><>::
laserRed11.png::CompressedTexture2D::6025930850953607850::1726915810::1726915818::1::::<><>::
laserRed12.png::CompressedTexture2D::687362394076429966::1726915810::1726915818::1::::<><>::
laserRed13.png::CompressedTexture2D::3294609541633037131::1726915810::1726915818::1::::<><>::
laserRed14.png::CompressedTexture2D::3836817517032086561::1726915810::1726915818::1::::<><>::
laserRed15.png::CompressedTexture2D::5887984569409073416::1726915810::1726915818::1::::<><>::
laserRed16.png::CompressedTexture2D::1846287566934701302::1726915810::1726915818::1::::<><>::
::res://assets/PNG/Meteors/::1726915818
meteorBrown_big1.png::CompressedTexture2D::4082103001403933654::1726915810::1726915818::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::5743545554513368301::1726915810::1726915818::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::6386816113478202461::1726915810::1726915818::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3709283572662551282::1726915810::1726915818::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::4548547758316176253::1726915810::1726915818::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::7714274721073530730::1726915810::1726915818::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::813010270501193103::1726915810::1726915818::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::9213104085192843393::1726915810::1726915818::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::1371070721103820579::1726915811::1726915818::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::4245907915398303478::1726915811::1726915818::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::9179903043724022378::1726915811::1726915818::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::5054538823352735724::1726915811::1726915818::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6495119890118740800::1726915811::1726915818::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::8699931935598170554::1726915811::1726915818::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::7234957138659433498::1726915811::1726915818::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::5292438207443693167::1726915811::1726915818::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::3619623336760736939::1726915811::1726915818::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::3693047387797734928::1726915811::1726915818::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::7810341474713930692::1726915811::1726915818::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6526753000820154362::1726915811::1726915818::1::::<><>::
::res://assets/PNG/Parts/::1726915818
beam0.png::CompressedTexture2D::8225373043698556233::1726915811::1726915818::1::::<><>::
beam1.png::CompressedTexture2D::1579013804080199477::1726915811::1726915818::1::::<><>::
beam2.png::CompressedTexture2D::6864417425185722037::1726915811::1726915818::1::::<><>::
beam3.png::CompressedTexture2D::688781649589060567::1726915811::1726915818::1::::<><>::
beam4.png::CompressedTexture2D::6738684630054605116::1726915811::1726915818::1::::<><>::
beam5.png::CompressedTexture2D::5983801513678275335::1726915811::1726915818::1::::<><>::
beam6.png::CompressedTexture2D::4468030793165880800::1726915811::1726915818::1::::<><>::
beamLong1.png::CompressedTexture2D::6240161569028633313::1726915811::1726915818::1::::<><>::
beamLong2.png::CompressedTexture2D::1665039062053785250::1726915811::1726915818::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::8617130866453211702::1726915811::1726915818::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::2383066577768699774::1726915811::1726915818::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::2468127831431964766::1726915811::1726915818::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::1653727743598829357::1726915811::1726915818::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::139057638984377059::1726915811::1726915818::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::5851108935569601086::1726915811::1726915818::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::7444704007912050641::1726915811::1726915818::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::8049831286472013259::1726915811::1726915818::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::2011391671743717910::1726915811::1726915818::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::429042703505186311::1726915811::1726915818::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::8232811208399742016::1726915811::1726915818::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::62656821347980714::1726915811::1726915818::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::1852713341643644720::1726915811::1726915818::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::54979575924975044::1726915811::1726915818::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::6072815859810252689::1726915811::1726915817::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::8768749521662553767::1726915811::1726915817::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::530818347736736101::1726915811::1726915817::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::3671207500893728857::1726915811::1726915817::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::3792172682379620213::1726915811::1726915817::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::3662192869902067090::1726915811::1726915817::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::4369739567624021304::1726915811::1726915817::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::8138002233776666467::1726915811::1726915817::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::7856710451397701272::1726915811::1726915817::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::104038168101976411::1726915811::1726915817::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::4912132144376334981::1726915811::1726915817::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::944729695166888424::1726915811::1726915817::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::262930458762194302::1726915811::1726915817::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::6194356081514701035::1726915811::1726915817::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::3697980083606248597::1726915811::1726915817::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::3311219265072148175::1726915811::1726915817::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::1573406847209955013::1726915811::1726915817::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3465037392720202473::1726915811::1726915817::1::::<><>::
engine1.png::CompressedTexture2D::883410604310246915::1726915811::1726915817::1::::<><>::
engine2.png::CompressedTexture2D::8675467527617787748::1726915811::1726915817::1::::<><>::
engine3.png::CompressedTexture2D::6419630665685966976::1726915811::1726915817::1::::<><>::
engine4.png::CompressedTexture2D::9061755098156357769::1726915811::1726915817::1::::<><>::
engine5.png::CompressedTexture2D::735091494639969792::1726915811::1726915817::1::::<><>::
gun00.png::CompressedTexture2D::3111662357989176443::1726915811::1726915817::1::::<><>::
gun01.png::CompressedTexture2D::3749263187951674200::1726915811::1726915817::1::::<><>::
gun02.png::CompressedTexture2D::4130670971293784481::1726915811::1726915817::1::::<><>::
gun03.png::CompressedTexture2D::290384071210468678::1726915811::1726915817::1::::<><>::
gun04.png::CompressedTexture2D::7615611899679892506::1726915811::1726915817::1::::<><>::
gun05.png::CompressedTexture2D::1368252441210704490::1726915811::1726915817::1::::<><>::
gun06.png::CompressedTexture2D::5617093939034261682::1726915811::1726915817::1::::<><>::
gun07.png::CompressedTexture2D::956822779173368076::1726915811::1726915817::1::::<><>::
gun08.png::CompressedTexture2D::107584113055510536::1726915811::1726915817::1::::<><>::
gun09.png::CompressedTexture2D::8451236332993247214::1726915811::1726915817::1::::<><>::
gun10.png::CompressedTexture2D::8091821874719553878::1726915811::1726915817::1::::<><>::
scratch1.png::CompressedTexture2D::666600051837255400::1726915811::1726915817::1::::<><>::
scratch2.png::CompressedTexture2D::2113864828897032655::1726915811::1726915817::1::::<><>::
scratch3.png::CompressedTexture2D::659314221630800729::1726915811::1726915817::1::::<><>::
turretBase_big.png::CompressedTexture2D::4217477491078071825::1726915811::1726915817::1::::<><>::
turretBase_small.png::CompressedTexture2D::8395961260081290524::1726915811::1726915817::1::::<><>::
wingBlue_0.png::CompressedTexture2D::3824188136079446718::1726915811::1726915817::1::::<><>::
wingBlue_1.png::CompressedTexture2D::3811286844157660852::1726915811::1726915817::1::::<><>::
wingBlue_2.png::CompressedTexture2D::2937086950584630153::1726915811::1726915817::1::::<><>::
wingBlue_3.png::CompressedTexture2D::7376814691326191003::1726915811::1726915817::1::::<><>::
wingBlue_4.png::CompressedTexture2D::3188803582761799732::1726915811::1726915817::1::::<><>::
wingBlue_5.png::CompressedTexture2D::6483735099026593755::1726915812::1726915817::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2068802620865993162::1726915812::1726915817::1::::<><>::
wingBlue_7.png::CompressedTexture2D::3794512410626623883::1726915812::1726915817::1::::<><>::
wingGreen_0.png::CompressedTexture2D::7285113827332762928::1726915812::1726915817::1::::<><>::
wingGreen_1.png::CompressedTexture2D::3516640279178590177::1726915812::1726915817::1::::<><>::
wingGreen_2.png::CompressedTexture2D::2948266048958501836::1726915812::1726915817::1::::<><>::
wingGreen_3.png::CompressedTexture2D::829262648966133077::1726915812::1726915817::1::::<><>::
wingGreen_4.png::CompressedTexture2D::7953200693823595609::1726915812::1726915817::1::::<><>::
wingGreen_5.png::CompressedTexture2D::2738649108691859212::1726915812::1726915817::1::::<><>::
wingGreen_6.png::CompressedTexture2D::3888294822861548100::1726915812::1726915817::1::::<><>::
wingGreen_7.png::CompressedTexture2D::8691598200924932538::1726915812::1726915817::1::::<><>::
wingRed_0.png::CompressedTexture2D::2333312923267700568::1726915812::1726915817::1::::<><>::
wingRed_1.png::CompressedTexture2D::8136354174601056777::1726915812::1726915817::1::::<><>::
wingRed_2.png::CompressedTexture2D::4899560802084796338::1726915812::1726915817::1::::<><>::
wingRed_3.png::CompressedTexture2D::3805690741378902994::1726915812::1726915817::1::::<><>::
wingRed_4.png::CompressedTexture2D::8253023929381737295::1726915812::1726915817::1::::<><>::
wingRed_5.png::CompressedTexture2D::1376008345189135177::1726915812::1726915817::1::::<><>::
wingRed_6.png::CompressedTexture2D::4954075292130847942::1726915812::1726915817::1::::<><>::
wingRed_7.png::CompressedTexture2D::8611304840465345683::1726915812::1726915817::1::::<><>::
wingYellow_0.png::CompressedTexture2D::2946407685078289652::1726915812::1726915817::1::::<><>::
wingYellow_1.png::CompressedTexture2D::6960367112192806854::1726915812::1726915817::1::::<><>::
wingYellow_2.png::CompressedTexture2D::9090791580468271032::1726915812::1726915817::1::::<><>::
wingYellow_3.png::CompressedTexture2D::8843408746622016817::1726915812::1726915817::1::::<><>::
wingYellow_4.png::CompressedTexture2D::617919806246590182::1726915812::1726915817::1::::<><>::
wingYellow_5.png::CompressedTexture2D::4179591437500926879::1726915812::1726915817::1::::<><>::
wingYellow_6.png::CompressedTexture2D::1594538256965395493::1726915812::1726915817::1::::<><>::
wingYellow_7.png::CompressedTexture2D::6563459307598716287::1726915812::1726915817::1::::<><>::
::res://assets/PNG/Power-ups/::1726915818
bold_silver.png::CompressedTexture2D::8679228497504505400::1726915812::1726915817::1::::<><>::
bolt_bronze.png::CompressedTexture2D::7006928001236419922::1726915812::1726915817::1::::<><>::
bolt_gold.png::CompressedTexture2D::201051522210288084::1726915812::1726915817::1::::<><>::
pill_blue.png::CompressedTexture2D::5779158817293241373::1726915812::1726915817::1::::<><>::
pill_green.png::CompressedTexture2D::3719947455951199732::1726915812::1726915818::1::::<><>::
pill_red.png::CompressedTexture2D::7568748716591804671::1726915812::1726915818::1::::<><>::
pill_yellow.png::CompressedTexture2D::2663802270271646209::1726915812::1726915818::1::::<><>::
powerupBlue.png::CompressedTexture2D::1870364469103702985::1726915812::1726915818::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4931092336279463723::1726915812::1726915818::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::5682009776416131649::1726915812::1726915818::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::4642586026237515527::1726915812::1726915818::1::::<><>::
powerupGreen.png::CompressedTexture2D::496936711507330459::1726915812::1726915818::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::3391428280569278721::1726915812::1726915818::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::6646198444040808674::1726915812::1726915818::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::858744797467357693::1726915812::1726915818::1::::<><>::
powerupRed.png::CompressedTexture2D::1606488530576647810::1726915812::1726915818::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::2412432611874029014::1726915812::1726915817::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::3839937531778027583::1726915812::1726915817::1::::<><>::
powerupRed_star.png::CompressedTexture2D::3976550291144524488::1726915812::1726915817::1::::<><>::
powerupYellow.png::CompressedTexture2D::5376603468616292025::1726915812::1726915817::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::8870398976997453336::1726915812::1726915817::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::815313365487659892::1726915812::1726915817::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::6508144341372459025::1726915812::1726915817::1::::<><>::
shield_bronze.png::CompressedTexture2D::8836103523394081524::1726915812::1726915818::1::::<><>::
shield_gold.png::CompressedTexture2D::5700929343874788574::1726915812::1726915818::1::::<><>::
shield_silver.png::CompressedTexture2D::238895375788170252::1726915812::1726915818::1::::<><>::
star_bronze.png::CompressedTexture2D::8726830353013152282::1726915812::1726915818::1::::<><>::
star_gold.png::CompressedTexture2D::4738307188252866853::1726915812::1726915818::1::::<><>::
star_silver.png::CompressedTexture2D::3704508799670251166::1726915812::1726915818::1::::<><>::
things_bronze.png::CompressedTexture2D::2898179433062457750::1726915812::1726915818::1::::<><>::
things_gold.png::CompressedTexture2D::5000406351601328738::1726915812::1726915818::1::::<><>::
things_silver.png::CompressedTexture2D::3583330255824431894::1726915812::1726915818::1::::<><>::
::res://assets/PNG/UI/::1726915818
buttonBlue.png::CompressedTexture2D::8392200834922097817::1726915812::1726915818::1::::<><>::
buttonGreen.png::CompressedTexture2D::1857470449574767475::1726915812::1726915818::1::::<><>::
buttonRed.png::CompressedTexture2D::3562192657629701178::1726915812::1726915818::1::::<><>::
buttonYellow.png::CompressedTexture2D::8246081538618303625::1726915812::1726915818::1::::<><>::
cursor.png::CompressedTexture2D::6146497638256152932::1726915812::1726915818::1::::<><>::
numeral0.png::CompressedTexture2D::6525597681825813508::1726915812::1726915818::1::::<><>::
numeral1.png::CompressedTexture2D::1310443355392224636::1726915812::1726915818::1::::<><>::
numeral2.png::CompressedTexture2D::3256554781156799361::1726915812::1726915818::1::::<><>::
numeral3.png::CompressedTexture2D::4625126382351425054::1726915812::1726915818::1::::<><>::
numeral4.png::CompressedTexture2D::4988926701938664222::1726915812::1726915818::1::::<><>::
numeral5.png::CompressedTexture2D::4672407052776816194::1726915812::1726915817::1::::<><>::
numeral6.png::CompressedTexture2D::2839572444339403601::1726915812::1726915817::1::::<><>::
numeral7.png::CompressedTexture2D::553727190892979109::1726915812::1726915817::1::::<><>::
numeral8.png::CompressedTexture2D::4653439823518175625::1726915812::1726915817::1::::<><>::
numeral9.png::CompressedTexture2D::6902035920629307389::1726915812::1726915817::1::::<><>::
numeralX.png::CompressedTexture2D::151034843510030216::1726915812::1726915817::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::2966284432017893944::1726915812::1726915817::1::::<><>::
playerLife1_green.png::CompressedTexture2D::452202333545614211::1726915812::1726915817::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::717004271314751606::1726915812::1726915817::1::::<><>::
playerLife1_red.png::CompressedTexture2D::1343707758947111786::1726915812::1726915817::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::372127616154816083::1726915812::1726915817::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6606894751157093256::1726915813::1726915817::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::7982165093284497230::1726915813::1726915817::1::::<><>::
playerLife2_red.png::CompressedTexture2D::7311061623469787451::1726915813::1726915817::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::312646927379101503::1726915813::1726915817::1::::<><>::
playerLife3_green.png::CompressedTexture2D::9096330157790803703::1726915813::1726915817::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::7288241472245552728::1726915813::1726915817::1::::<><>::
playerLife3_red.png::CompressedTexture2D::4041636053900169037::1726915813::1726915817::1::::<><>::
::res://assets/recent/::1727114774
hit - yellow.png::CompressedTexture2D::7563161210643491804::1727011887::1727011891::1::::<><>::
::res://assets/recent/Enemies/::1727185876
Kla'ed - Ships Preview.png::CompressedTexture2D::8749141991642563193::1727112550::1727114723::1::::<><>::
Readme.txt::TextFile::-1::1727185876::0::1::::<><>::
::res://assets/recent/Enemies/_Previews/::1727112552
::res://assets/recent/Enemies/_Previews/Kla'ed/::1727112552
::res://assets/recent/Enemies/_Previews/Kla'ed/Bases/::1727114723
Kla'ed - Battlecruiser - Base.png::CompressedTexture2D::1459897695501493833::1727112552::1727114723::1::::<><>::
Kla'ed - Bomber - Base.png::CompressedTexture2D::3421713982144947482::1727112552::1727114722::1::::<><>::
Kla'ed - Dreadnought - Base.png::CompressedTexture2D::4148124067389465656::1727112552::1727114723::1::::<><>::
Kla'ed - Fighter - Base.png::CompressedTexture2D::6992554955355225905::1727112552::1727114723::1::::<><>::
Kla'ed - Frigate - Base.png::CompressedTexture2D::455587429914588324::1727112552::1727114723::1::::<><>::
Kla'ed - Scout - Base.png::CompressedTexture2D::6091356459151868314::1727112552::1727114723::1::::<><>::
Kla'ed - Support ship - Base.png::CompressedTexture2D::3169341676319322129::1727112552::1727114723::1::::<><>::
Kla'ed - Torpedo Ship - Base.png::CompressedTexture2D::5413721286570829277::1727112552::1727114723::1::::<><>::
::res://assets/recent/Enemies/_Previews/Kla'ed/Destruction/::1727112552
::res://assets/recent/Enemies/_Previews/Kla'ed/Engine/::1727112552
::res://assets/recent/Enemies/_Previews/Kla'ed/Projectiles/::1727112552
::res://assets/recent/Enemies/_Previews/Kla'ed/Shield/::1727112552
::res://assets/recent/Enemies/_Previews/Kla'ed/Weapons/::1727112552
::res://assets/recent/Enemies/Kla'ed/::1727112552
::res://assets/recent/Enemies/Kla'ed/Base/::1727112551
::res://assets/recent/Enemies/Kla'ed/Base/Aseprite/::1727112551
::res://assets/recent/Enemies/Kla'ed/Base/PNGs/::1727114723
Kla'ed - Battlecruiser - Base.png::CompressedTexture2D::8108759143398119232::1727112551::1727114723::1::::<><>::
Kla'ed - Bomber - Base.png::CompressedTexture2D::3787178689631306016::1727112551::1727114723::1::::<><>::
Kla'ed - Dreadnought - Base.png::CompressedTexture2D::3135475189578262445::1727112551::1727114723::1::::<><>::
Kla'ed - Fighter - Base.png::CompressedTexture2D::9148407157099606242::1727112551::1727114723::1::::<><>::
Kla'ed - Frigate - Base.png::CompressedTexture2D::6436694880303548634::1727112551::1727114723::1::::<><>::
Kla'ed - Scout - Base.png::CompressedTexture2D::9026672115805142131::1727112551::1727114723::1::::<><>::
Kla'ed - Support ship - Base.png::CompressedTexture2D::2464287393670373997::1727112551::1727114723::1::::<><>::
Kla'ed - Torpedo Ship - Base.png::CompressedTexture2D::7686189345296269989::1727112551::1727114723::1::::<><>::
::res://assets/recent/Enemies/Kla'ed/Destruction/::1727112551
::res://assets/recent/Enemies/Kla'ed/Destruction/Aseprite/::1727112551
::res://assets/recent/Enemies/Kla'ed/Destruction/PNGs/::1727114723
Kla'ed - Battlecruiser - Destruction.png::CompressedTexture2D::5712680510968411437::1727112551::1727114723::1::::<><>::
Kla'ed - Bomber - Destruction.png::CompressedTexture2D::7803036741931776694::1727112551::1727114723::1::::<><>::
Kla'ed - Dreadnought - Destruction.png::CompressedTexture2D::2724614063327510093::1727112551::1727114723::1::::<><>::
Kla'ed - Fighter - Destruction.png::CompressedTexture2D::5891389571411028055::1727112551::1727114723::1::::<><>::
Kla'ed - Frigate - Destruction.png::CompressedTexture2D::6288921586766405869::1727112551::1727114723::1::::<><>::
Kla'ed - Scout - Destruction.png::CompressedTexture2D::3724121860773914573::1727112551::1727114723::1::::<><>::
Kla'ed - Support ship - Destruction.png::CompressedTexture2D::4105569440016862290::1727112551::1727114723::1::::<><>::
Kla'ed - Torpedo Ship - Destruction.png::CompressedTexture2D::1682842154995838685::1727112551::1727114723::1::::<><>::
::res://assets/recent/Enemies/Kla'ed/Engine/::1727112551
::res://assets/recent/Enemies/Kla'ed/Engine/Aseprite/::1727112551
::res://assets/recent/Enemies/Kla'ed/Engine/PNGs/::1727114723
Kla'ed - Battlecruiser - Engine.png::CompressedTexture2D::1063971977321374158::1727112551::1727114723::1::::<><>::
Kla'ed - Bomber - Engine.png::CompressedTexture2D::8178087790747057181::1727112551::1727114723::1::::<><>::
Kla'ed - Dreadnought - Engine.png::CompressedTexture2D::5394565868600223863::1727112551::1727114722::1::::<><>::
Kla'ed - Fighter - Engine.png::CompressedTexture2D::2437270799668248856::1727112551::1727114722::1::::<><>::
Kla'ed - Frigate - Engine.png::CompressedTexture2D::8943308298913029857::1727112551::1727114722::1::::<><>::
Kla'ed - Scout - Engine.png::CompressedTexture2D::994744486205126032::1727112551::1727114722::1::::<><>::
Kla'ed - Support ship - Engine.png::CompressedTexture2D::5065414269264883703::1727112551::1727114722::1::::<><>::
Kla'ed - Torpedo Ship - Engine.png::CompressedTexture2D::8794434968619365531::1727112551::1727114722::1::::<><>::
::res://assets/recent/Enemies/Kla'ed/Projectiles/::1727112551
::res://assets/recent/Enemies/Kla'ed/Projectiles/Aseprite/::1727112551
::res://assets/recent/Enemies/Kla'ed/Projectiles/PNGs/::1727114722
Kla'ed - Big Bullet.png::CompressedTexture2D::9037918005339482785::1727112551::1727114722::1::::<><>::
Kla'ed - Bullet.png::CompressedTexture2D::7235433509797251576::1727112551::1727114722::1::::<><>::
Kla'ed - Ray.png::CompressedTexture2D::1415091651253680164::1727112551::1727114722::1::::<><>::
Kla'ed - Torpedo.png::CompressedTexture2D::3155475734357051385::1727112551::1727114722::1::::<><>::
Kla'ed - Wave.png::CompressedTexture2D::4298282004187328793::1727112551::1727114722::1::::<><>::
::res://assets/recent/Enemies/Kla'ed/Shield/::1727112552
::res://assets/recent/Enemies/Kla'ed/Shield/Aseprite/::1727112551
::res://assets/recent/Enemies/Kla'ed/Shield/PNGs/::1727114723
Kla'ed - Battlecruiser - Shield.png::CompressedTexture2D::5848186099607338312::1727112552::1727114722::1::::<><>::
Kla'ed - Bomber - Shield.png::CompressedTexture2D::4879358718130239277::1727112552::1727114722::1::::<><>::
Kla'ed - Dreadnought - Shield.png::CompressedTexture2D::8091327615235854146::1727112552::1727114722::1::::<><>::
Kla'ed - Fighter - Shield.png::CompressedTexture2D::5448728455167199028::1727112552::1727114722::1::::<><>::
Kla'ed - Frigate - Shield.png::CompressedTexture2D::58922423772966151::1727112552::1727114722::1::::<><>::
Kla'ed - Scout - Shield.png::CompressedTexture2D::1399358653292222053::1727112552::1727114722::1::::<><>::
Kla'ed - Torpedo Ship - Shield.png::CompressedTexture2D::9133289775140892906::1727112552::1727114722::1::::<><>::
::res://assets/recent/Enemies/Kla'ed/Weapons/::1727112552
::res://assets/recent/Enemies/Kla'ed/Weapons/Aseprite/::1727112552
::res://assets/recent/Enemies/Kla'ed/Weapons/PNGs/::1727114723
Kla'ed - Battlecruiser - Weapons.png::CompressedTexture2D::9012281502338053294::1727112552::1727114723::1::::<><>::
Kla'ed - Dreadnought - Weapons.png::CompressedTexture2D::183420489954438685::1727112552::1727114723::1::::<><>::
Kla'ed - Fighter - Weapons.png::CompressedTexture2D::7664728283838152044::1727112552::1727114722::1::::<><>::
Kla'ed - Frigate - Weapons.png::CompressedTexture2D::7933729262306207458::1727112552::1727114722::1::::<><>::
Kla'ed - Scout - Weapons.png::CompressedTexture2D::1348150931413338811::1727112552::1727114722::1::::<><>::
Kla'ed - Torpedo Ship - Weapons.png::CompressedTexture2D::3661947083241771347::1727112552::1727114722::1::::<><>::
::res://assets/recent/Player/::1727114750
Readme.txt::TextFile::-1::1727114749::0::1::::<><>::
::res://assets/recent/Player/Main Ship/::1727114750
::res://assets/recent/Player/Main Ship/Main Ship - Bases/::1727114749
::res://assets/recent/Player/Main Ship/Main Ship - Bases/Aseprite/::1727114749
::res://assets/recent/Player/Main Ship/Main Ship - Bases/PNGs/::1727114775
Main Ship - Base - Damaged.png::CompressedTexture2D::3435975464128218548::1727114749::1727114775::1::::<><>::
Main Ship - Base - Full health.png::CompressedTexture2D::5649557000392286953::1727114749::1727114775::1::::<><>::
Main Ship - Base - Slight damage.png::CompressedTexture2D::2488023751929502924::1727114749::1727114775::1::::<><>::
Main Ship - Base - Very damaged.png::CompressedTexture2D::4517011591586975769::1727114749::1727114775::1::::<><>::
::res://assets/recent/Player/Main Ship/Main Ship - Engine Effects/::1727114749
::res://assets/recent/Player/Main Ship/Main Ship - Engine Effects/Aseprite/::1727114749
::res://assets/recent/Player/Main Ship/Main Ship - Engine Effects/PNGs/::1727114775
Main Ship - Engines - Base Engine - Idle.png::CompressedTexture2D::2718757370268453798::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Base Engine - Powering.png::CompressedTexture2D::8075156407240263513::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Base Engine - Spritesheet.png::CompressedTexture2D::3433609192981541102::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Idle.png::CompressedTexture2D::2075293580236762911::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Powering.png::CompressedTexture2D::7857598284281784888::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Big Pulse Engine - Spritesheet.png::CompressedTexture2D::6407177725416541364::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Burst Engine - Idle.png::CompressedTexture2D::1968096455834857691::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Burst Engine - Powering.png::CompressedTexture2D::5114002671211940137::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Burst Engine - Spritesheet.png::CompressedTexture2D::6392598742667467393::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Supercharged Engine - Idle.png::CompressedTexture2D::5365208883149964812::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Supercharged Engine - Powering.png::CompressedTexture2D::5350293926379666507::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Supercharged Engine - Spritesheet.png::CompressedTexture2D::6576323605965045316::1727114749::1727114775::1::::<><>::
::res://assets/recent/Player/Main Ship/Main Ship - Engines/::1727114749
::res://assets/recent/Player/Main Ship/Main Ship - Engines/Aseprite/::1727114749
::res://assets/recent/Player/Main Ship/Main Ship - Engines/PNGs/::1727114775
Main Ship - Engines - Base Engine.png::CompressedTexture2D::4350265675899905760::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Big Pulse Engine.png::CompressedTexture2D::2997395074678016317::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Burst Engine.png::CompressedTexture2D::2318384786946611041::1727114749::1727114775::1::::<><>::
Main Ship - Engines - Supercharged Engine.png::CompressedTexture2D::6019602721346717364::1727114749::1727114775::1::::<><>::
::res://assets/recent/Player/Main Ship/Main Ship - Shields/::1727114750
::res://assets/recent/Player/Main Ship/Main Ship - Shields/Aseprite/::1727114750
::res://assets/recent/Player/Main Ship/Main Ship - Shields/PNGs/::1727114775
Main Ship - Shields - Front and Side Shield.png::CompressedTexture2D::5247869414288293433::1727114750::1727114775::1::::<><>::
Main Ship - Shields - Front Shield.png::CompressedTexture2D::2179074405931198822::1727114750::1727114775::1::::<><>::
Main Ship - Shields - Invincibility Shield.png::CompressedTexture2D::7606202183725905111::1727114750::1727114775::1::::<><>::
Main Ship - Shields - Round Shield.png::CompressedTexture2D::3517467324174906205::1727114750::1727114775::1::::<><>::
::res://assets/recent/Player/Main Ship/Main Ship - Weapons/::1727114750
::res://assets/recent/Player/Main Ship/Main Ship - Weapons/Aseprite/::1727114750
::res://assets/recent/Player/Main Ship/Main Ship - Weapons/PNGs/::1727114775
Main Ship - Weapons - Auto Cannon.png::CompressedTexture2D::6436790815601121982::1727114750::1727114775::1::::<><>::
Main Ship - Weapons - Big Space Gun.png::CompressedTexture2D::5346201205832735496::1727114750::1727114775::1::::<><>::
Main Ship - Weapons - Rockets.png::CompressedTexture2D::3904261346684411440::1727114750::1727114775::1::::<><>::
Main Ship - Weapons - Zapper.png::CompressedTexture2D::2578849136207543290::1727114750::1727114775::1::::<><>::
::res://assets/recent/Player/Main ship weapons/::1727114750
::res://assets/recent/Player/Main ship weapons/Aseprite/::1727114750
::res://assets/recent/Player/Main ship weapons/PNGs/::1727114775
Main ship weapon - Projectile - Auto cannon bullet.png::CompressedTexture2D::7722005868097506745::1727114750::1727114775::1::::<><>::
Main ship weapon - Projectile - Big Space Gun.png::CompressedTexture2D::4000929720733997236::1727114750::1727114775::1::::<><>::
Main ship weapon - Projectile - Rocket.png::CompressedTexture2D::2240181456944249810::1727114750::1727114775::1::::<><>::
Main ship weapon - Projectile - Zapper.png::CompressedTexture2D::2236121489292864361::1727114750::1727114775::1::::<><>::
::res://assets/sounds/::1727365888
License.txt::TextFile::-1::1727365886::0::1::::<><>::
::res://assets/sounds/Audio/::1727367600
computerNoise_000.ogg::AudioStreamOggVorbis::6179009795654833910::1727365886::1727367600::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::4589783684187170769::1727365886::1727367600::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::2209991153756656134::1727365886::1727367600::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::1931408221071821650::1727365886::1727367600::1::::<><>::
doorClose_000.ogg::AudioStreamOggVorbis::8231346609888756157::1727365886::1727367600::1::::<><>::
doorClose_001.ogg::AudioStreamOggVorbis::744951840987567773::1727365886::1727367600::1::::<><>::
doorClose_002.ogg::AudioStreamOggVorbis::39544969859780417::1727365886::1727367600::1::::<><>::
doorOpen_000.ogg::AudioStreamOggVorbis::6482773161492754107::1727365886::1727367600::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::12727765722197881::1727365886::1727367600::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::8152210169278280842::1727365886::1727367600::1::::<><>::
engineCircular_000.ogg::AudioStreamOggVorbis::2567635690930312739::1727365886::1727367600::1::::<><>::
engineCircular_001.ogg::AudioStreamOggVorbis::5619475802837336463::1727365886::1727367600::1::::<><>::
engineCircular_002.ogg::AudioStreamOggVorbis::8716522276172558346::1727365886::1727367600::1::::<><>::
engineCircular_003.ogg::AudioStreamOggVorbis::8984966997289051739::1727365886::1727367600::1::::<><>::
engineCircular_004.ogg::AudioStreamOggVorbis::4649365346544017856::1727365887::1727367600::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::5412601333463458419::1727365887::1727367600::1::::<><>::
explosionCrunch_001.ogg::AudioStreamOggVorbis::514632679085661056::1727365887::1727367600::1::::<><>::
explosionCrunch_002.ogg::AudioStreamOggVorbis::8425258119994125968::1727365887::1727367600::1::::<><>::
explosionCrunch_003.ogg::AudioStreamOggVorbis::1506481909803467683::1727365887::1727367600::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::4237489816448862616::1727365887::1727367600::1::::<><>::
forceField_000.ogg::AudioStreamOggVorbis::8076642325255861407::1727365887::1727367600::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::1047935450274889027::1727365887::1727367600::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::1685757525345928640::1727365887::1727367600::1::::<><>::
forceField_003.ogg::AudioStreamOggVorbis::6042185677084567536::1727365887::1727367600::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::528285267155440652::1727365887::1727367600::1::::<><>::
impactMetal_000.ogg::AudioStreamOggVorbis::9146629699451904676::1727365887::1727367600::1::::<><>::
impactMetal_001.ogg::AudioStreamOggVorbis::161363095413843320::1727365887::1727367600::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::3150762984410357767::1727365887::1727367600::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::818929172613526560::1727365887::1727367600::1::::<><>::
impactMetal_004.ogg::AudioStreamOggVorbis::6882038674532097073::1727365887::1727367600::1::::<><>::
laserLarge_000.ogg::AudioStreamOggVorbis::6747696134700335682::1727365887::1727367600::1::::<><>::
laserLarge_001.ogg::AudioStreamOggVorbis::7661400588431621351::1727365887::1727367600::1::::<><>::
laserLarge_002.ogg::AudioStreamOggVorbis::485325726214425533::1727365887::1727367600::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::8881306605046901964::1727365887::1727367600::1::::<><>::
laserLarge_004.ogg::AudioStreamOggVorbis::1899112193231647433::1727365887::1727367600::1::::<><>::
laserRetro_000.ogg::AudioStreamOggVorbis::6679580417323027606::1727365887::1727367600::1::::<><>::
laserRetro_001.ogg::AudioStreamOggVorbis::1307184002830287277::1727365887::1727367600::1::::<><>::
laserRetro_002.ogg::AudioStreamOggVorbis::4471260576801575737::1727365887::1727367600::1::::<><>::
laserRetro_003.ogg::AudioStreamOggVorbis::6538841566387737860::1727365887::1727367600::1::::<><>::
laserRetro_004.ogg::AudioStreamOggVorbis::7219042897409793621::1727365887::1727367600::1::::<><>::
laserSmall_000.ogg::AudioStreamOggVorbis::4831112768533878904::1727365887::1727367600::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::8497698392947214163::1727365887::1727367600::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::7998377832054169503::1727365887::1727367600::1::::<><>::
laserSmall_003.ogg::AudioStreamOggVorbis::1569425342880065991::1727365887::1727367600::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::1726583559413951073::1727365887::1727367600::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::6226249294146156586::1727365887::1727367600::1::::<><>::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::4064741144815013462::1727365887::1727367600::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::1840409078255454768::1727365887::1727367600::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::4267364441033049743::1727365887::1727367600::1::::<><>::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::8790042927702269402::1727365887::1727367600::1::::<><>::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::4633278289904357125::1727365888::1727367600::1::::<><>::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::5801712914827721304::1727365888::1727367600::1::::<><>::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::7374320660770544942::1727365888::1727367600::1::::<><>::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::343405712524937536::1727365888::1727367600::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::7624061145325398157::1727365888::1727367600::1::::<><>::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::4412639235699404781::1727365888::1727367600::1::::<><>::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::5869693563262140522::1727365888::1727367600::1::::<><>::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::9122965829623987574::1727365888::1727367600::1::::<><>::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::2613904397737191854::1727365888::1727367600::1::::<><>::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::9101741583960519601::1727365888::1727367600::1::::<><>::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::2900303004904266580::1727365888::1727367600::1::::<><>::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::3259519387893978028::1727365888::1727367600::1::::<><>::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::5132638347232887210::1727365888::1727367600::1::::<><>::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::6946304936268204630::1727365888::1727367600::1::::<><>::
spaceEngine_000.ogg::AudioStreamOggVorbis::7154442024148415312::1727365888::1727367600::1::::<><>::
spaceEngine_001.ogg::AudioStreamOggVorbis::8420341172445500238::1727365888::1727367600::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::2802695635114805454::1727365888::1727367600::1::::<><>::
spaceEngine_003.ogg::AudioStreamOggVorbis::5889870428618739629::1727365888::1727367600::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::3398543136818298152::1727365888::1727367600::1::::<><>::
thrusterFire_001.ogg::AudioStreamOggVorbis::2635609498973507075::1727365888::1727367600::1::::<><>::
thrusterFire_002.ogg::AudioStreamOggVorbis::6632782576828660130::1727365888::1727367600::1::::<><>::
thrusterFire_003.ogg::AudioStreamOggVorbis::6499337542636030547::1727365888::1727367600::1::::<><>::
thrusterFire_004.ogg::AudioStreamOggVorbis::8872417735868168120::1727365888::1727367600::1::::<><>::
::res://assets/Spritesheet/::1726915818
sheet.png::CompressedTexture2D::7566407576472208420::1726915813::1726915818::1::::<><>::
sheet.xml::TextFile::-1::1726915813::0::1::::<><>::
::res://assets/Vector/::1726915818
sheet.svg::CompressedTexture2D::2074611111678125940::1726915813::1726915818::1::::<><>::
::res://globals/::1727431674
EnemyFactory.gd::GDScript::-1::1727333649::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1727361938::0::1::::<>Node<>::
ProjectileFactory.gd::GDScript::-1::1727351480::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1727431674::0::1::::<>Node<>::
::res://scenes/::1727434148
camera_2d.gd::GDScript::-1::1726937218::0::1::::<>Camera2D<>::
game_scene.gd::GDScript::-1::1727431823::0::1::::GameScene<>Node2D<>::
game_scene.tscn::PackedScene::5865102798262780081::1727434148::0::1::::<><>::res://scenes/game_scene.gd<>uid://ddcgpdfhpuft1::::res://assets/craiyon_141502_space_background_2d_cartoon.png<>uid://b3yoi5ia0ewu2::::res://scenes/player.tscn<>uid://wfnpdlgrmtni::::res://scenes/ui.tscn<>uid://cg5e0yq4td0gb::::res://assets/chip-mode-danijel-zambo-main-version-1431-02-05.mp3
gpu_particles_2d.tscn::PackedScene::7136012834588111932::1727099032::0::1::::<><>::
main_menu.gd::GDScript::-1::1727426777::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7734418373397009326::1727434148::0::1::::<><>::res://scenes/main_menu.gd<>uid://cjlptd0a1wqyj::::res://assets/fonts/new_label_settings.tres<>uid://bpo08sdyanq62::::res://assets/Bonus/kenvector_future.ttf
player.gd::GDScript::-1::1727426540::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::4402119283997943499::1727434148::0::1::::<><>::res://scenes/player.gd<>uid://bjm5awditly3x::::res://scenes/enemies/simple_enemy.tscn<>uid://dsdome0t6utyc::::res://scenes/projectiles/player_laser.tscn<>uid://benhlcikss48w::::res://scenes/enemies/elite_enemy.tscn<>uid://b7p1kpvpvjril::::res://scenes/shield_explosion.tscn<>uid://b5x0jb5wimtmt::::res://assets/sfx_laser1.ogg<>res://scenes/camera_2d.gd<>uid://driu487wo6y4m::::res://assets/PNG/spr_shield.png<>uid://b28kifs5xav4c::::res://assets/recent/Player/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png<>uid://bey8sinnkxr6m::::res://assets/recent/Player/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Base Engine - Idle.png<>uid://bc0hjenctgqgo::::res://assets/recent/Player/Main Ship/Main Ship - Weapons/PNGs/Main Ship - Weapons - Zapper.png<>uid://cmqxm4ocvw7x2::::res://assets/recent/Player/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png<>uid://bbphngf0m8ca3::::res://assets/recent/Player/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Slight damage.png<>uid://6btbi5evxvw5::::res://assets/recent/Player/Main Ship/Main Ship - Shields/PNGs/Main Ship - Shields - Front Shield.png<>uid://bo7oaqcaida57::::res://assets/recent/Player/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Damaged.png<>uid://b5mcryigxcdrl::::res://assets/recent/Player/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Very damaged.png<>uid://b64hk1kpr2op2::::res://assets/Bonus/sfx_zap.ogg
first_boss_arena.tscn::PackedScene::4146411052083230986::1727282454::0::1::::<><>::
shield_explosion.gd::GDScript::-1::1727016436::0::1::::<>AnimatedSprite2D<>::
shield_explosion.tscn::PackedScene::4665026667173123991::1727185671::0::1::::<><>::uid://df0wfpepa4eae::::res://assets/recent/hit - yellow.png<>res://scenes/shield_explosion.gd
ui.gd::GDScript::-1::1727348169::0::1::::<>Control<>::
ui.tscn::PackedScene::1555292731480272126::1727434148::0::1::::<><>::res://scenes/ui.gd<>uid://bpo08sdyanq62::::res://assets/Bonus/kenvector_future.ttf<>uid://blnx2gfj38605::::res://assets/healthbar/healthbarUnder (1).png<>uid://kr0j0t0ogmtf::::res://assets/healthbar/healthbarProgress (1).png
::res://scenes/enemies/::1727434148
elite_enemy.gd::GDScript::-1::1727107006::0::1::::<>BasicEnemy<>::
elite_enemy.tscn::PackedScene::2694457749614612828::1727434148::0::1::::<><>::res://scenes/enemies/elite_enemy.gd<>uid://h1yu104a5hd1::::res://scenes/projectiles/elite_projectile.tscn<>uid://c8w0dawifubjw::::res://scenes/gpu_particles_2d.tscn<>uid://bt7sjrlrgndwa::::res://assets/recent/Enemies/Kla'ed/Base/PNGs/Kla'ed - Bomber - Base.png<>uid://hxh87mlsystq::::res://assets/PNG/Effects/fire14.png
simple_enemy.gd::GDScript::-1::1727188073::0::1::::<>BasicEnemy<>::
simple_enemy.tscn::PackedScene::3044715479804554999::1727434148::0::1::::<><>::res://scenes/enemies/simple_enemy.gd<>uid://cpg7fworn2gp3::::res://scenes/projectiles/basic_projectile.tscn<>uid://c8w0dawifubjw::::res://scenes/gpu_particles_2d.tscn<>uid://d3ls6uimg51fa::::res://assets/recent/Enemies/Kla'ed/Base/PNGs/Kla'ed - Fighter - Base.png
::res://scenes/first_boss/::1727434148
first_boss.gd::GDScript::-1::1727431702::0::1::::FirstBoss<>Area2D<>::
first_boss.tscn::PackedScene::5660569089055558337::1727434148::0::1::::<><>::res://scenes/first_boss/first_boss.gd<>uid://bpg7agf87jvm2::::res://scenes/projectiles/boss_rocket.tscn<>uid://x8gfucvagfwn::::res://assets/recent/Enemies/Kla'ed/Destruction/PNGs/Kla'ed - Torpedo Ship - Destruction.png<>uid://bsf4y64jnjn6j::::res://assets/recent/Enemies/Kla'ed/Weapons/PNGs/Kla'ed - Torpedo Ship - Weapons.png<>uid://dhrioem2m2ohh::::res://assets/recent/Enemies/Kla'ed/Base/PNGs/Kla'ed - Torpedo Ship - Base.png<>uid://d3eh7iekekjdq::::res://assets/recent/Enemies/Kla'ed/Shield/PNGs/Kla'ed - Torpedo Ship - Shield.png<>uid://dxkdcai521ijj::::res://assets/recent/Enemies/Kla'ed/Engine/PNGs/Kla'ed - Torpedo Ship - Engine.png<>uid://ufql81o0n2hs::::res://assets/recent/Enemies/Kla'ed/Projectiles/PNGs/Kla'ed - Ray.png<>uid://cjd50uwv1o1gp::::res://assets/sounds/Audio/explosionCrunch_000.ogg<>uid://cuybofev8f0k1::::res://assets/sounds/Audio/lowFrequency_explosion_000.ogg<>uid://dncnebwrihqh0::::res://assets/sounds/Audio/forceField_000.ogg
first_boss_arena.tscn::PackedScene::8880207500481752977::1727434148::0::1::::<><>::uid://cptdneovd2ovh::::res://scenes/game_scene.tscn<>uid://cxse64mop6pa4::::res://assets/backgrounds/Small 512x512/Purple Nebula/Purple_Nebula_08-512x512.png<>res://scenes/first_boss/first_boss_arena.gd
first_boss_arena.gd::GDScript::-1::1727432506::0::1::::<>GameScene<>::
::res://scenes/projectiles/::1727434148
basic_projectile.gd::GDScript::-1::1727351811::0::1::::BasicProjectile<>Area2D<>::
basic_projectile.tscn::PackedScene::5840013339150906106::1727434148::0::1::::<><>::res://scenes/projectiles/basic_projectile.gd<>uid://dexcftqwj4se5::::res://assets/PNG/Lasers/laserRed04.png
boss_rocket.tscn::PackedScene::3453582872963105455::1727434148::0::1::::<><>::res://boss_rocket.gd<>uid://bk7shvk3l76vd::::res://assets/recent/Enemies/Kla'ed/Projectiles/PNGs/Kla'ed - Torpedo.png
elite_projectile.gd::GDScript::-1::1727099628::0::1::::EliteProjectile<>BasicProjectile<>::
elite_projectile.tscn::PackedScene::546490056322302700::1727434148::0::1::::<><>::uid://cpg7fworn2gp3::::res://scenes/projectiles/basic_projectile.tscn<>res://scenes/projectiles/elite_projectile.gd<>uid://b34dj582n8hen::::res://assets/PNG/Lasers/laserRed10.png
player_laser.gd::GDScript::-1::1727187177::0::1::::<>Area2D<>::
player_laser.tscn::PackedScene::8429726086870673966::1727189499::0::1::::<><>::res://scenes/projectiles/player_laser.gd<>uid://bvffy0a8q3qnj::::res://assets/laserBlue03.png
::res://scripts/::1727186536
BasicEnemy.gd::GDScript::-1::1727186536::0::1::::BasicEnemy<>Area2D<>::
::res://SpaceParry/::1726686542
README.md::TextFile::-1::1726686542::0::1::::<><>::
