[gd_scene load_steps=6 format=3 uid="uid://bjm5awditly3x"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_bsnem"]
[ext_resource type="PackedScene" uid="uid://cpg7fworn2gp3" path="res://scenes/basic_projectile.tscn" id="2_m77s2"]
[ext_resource type="PackedScene" uid="uid://c8w0dawifubjw" path="res://scenes/gpu_particles_2d.tscn" id="3_7ro81"]
[ext_resource type="Texture2D" uid="uid://c0rbtjrpwecmp" path="res://assets/PNG/Enemies/enemyRed1.png" id="4_cq5wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5qbt"]
size = Vector2(59, 53)

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_bsnem")
projectile = ExtResource("2_m77s2")
explosion_particle = ExtResource("3_7ro81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_x5qbt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_cq5wm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_enemy_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
