[gd_scene load_steps=2 format=3 uid="uid://cptdneovd2ovh"]

[ext_resource type="PackedScene" uid="uid://b3yoi5ia0ewu2" path="res://scenes/player.tscn" id="3_dbpv6"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_dbpv6")]
position = Vector2(610, 595)
