[gd_scene load_steps=6 format=3 uid="uid://cptdneovd2ovh"]

[ext_resource type="Texture2D" uid="uid://ddcgpdfhpuft1" path="res://assets/craiyon_141502_space_background_2d_cartoon.png" id="1_08hcj"]
[ext_resource type="PackedScene" uid="uid://b3yoi5ia0ewu2" path="res://scenes/player.tscn" id="2_d055s"]
[ext_resource type="PackedScene" uid="uid://wfnpdlgrmtni" path="res://scenes/hud.tscn" id="3_28boo"]
[ext_resource type="AudioStream" uid="uid://cg5e0yq4td0gb" path="res://assets/chip-mode-danijel-zambo-main-version-1431-02-05.mp3" id="4_kma11"]

[sub_resource type="Environment" id="Environment_a5hil"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 1.44
glow_levels/5 = 0.0
glow_blend_mode = 1
glow_hdr_threshold = 0.1
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.6

[node name="BasicScene" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a5hil")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 584.512)
scale = Vector2(1.92578, 1.89748)
texture = ExtResource("1_08hcj")

[node name="Player" parent="." instance=ExtResource("2_d055s")]
position = Vector2(600, 600)

[node name="Control" parent="." instance=ExtResource("3_28boo")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kma11")
volume_db = -11.243
autoplay = true

[connection signal="area_entered" from="Player" to="." method="_on_enemy_hit"]
