[gd_scene load_steps=10 format=3 uid="uid://benhlcikss48w"]

[ext_resource type="Script" path="res://scenes/enemies/elite_enemy.gd" id="1_kvgb1"]
[ext_resource type="PackedScene" uid="uid://h1yu104a5hd1" path="res://scenes/projectiles/elite_projectile.tscn" id="2_8n03e"]
[ext_resource type="PackedScene" uid="uid://c8w0dawifubjw" path="res://scenes/gpu_particles_2d.tscn" id="3_obl2c"]
[ext_resource type="Texture2D" uid="uid://bt7sjrlrgndwa" path="res://assets/recent/Enemies/Kla'ed/Base/PNGs/Kla'ed - Bomber - Base.png" id="4_aiif5"]
[ext_resource type="Texture2D" uid="uid://hxh87mlsystq" path="res://assets/PNG/Effects/fire14.png" id="5_ivny4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vys6y"]
radius = 45.2217

[sub_resource type="Animation" id="Animation_ykoys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pk6l7"]
resource_name = "speed"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.96667, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.859514, 0.310217, 0.594905, 1), Color(0.988249, 0.897771, 0.917063, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glqyf"]
_data = {
"RESET": SubResource("Animation_ykoys"),
"speed": SubResource("Animation_pk6l7")
}

[node name="EliteEnemy" type="Area2D" groups=["enemy"]]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_kvgb1")
energy_sphere = ExtResource("2_8n03e")
explosion_particle = ExtResource("3_obl2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vys6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_aiif5")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.384615, -34.6154)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_ivny4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_glqyf")
}

[node name="BoostedTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 2.1
autostart = true

[node name="BoostedCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_attacked_by_player"]
[connection signal="timeout" from="BoostedTimer" to="." method="_on_boost_end"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown"]
[connection signal="timeout" from="BoostedCooldownTimer" to="." method="_on_boosted_cooldown_up"]
